Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ACTIVATION_OF_IMMUNE_RESPONSE	4/547	2.083799e-03	1.655775e-02	9.491260e+00	5.859489e+01	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ACTIVATION_OF_INNATE_IMMUNE_RESPONSE	4/280	1.689078e-04	1.947408e-03	1.891978e+01	1.643402e+02	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ADAPTIVE_IMMUNE_RESPONSE	1/745	5.417810e-01	6.113421e-01	1.933512e+00	1.185037e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ADAPTIVE_IMMUNE_RESPONSE_BASED_ON_SOMATIC_RECOMBINATION_OF_IMMUNE_RECEPTORS_BUILT_FROM_IMMUNOGLOBULIN_SUPERFAMILY_DOMAINS	1/371	3.194315e-01	4.259086e-01	3.962940e+00	4.522557e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ALPHA_BETA_T_CELL_ACTIVATION	1/181	1.704076e-01	2.973284e-01	8.215427e+00	1.453771e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ALPHA_BETA_T_CELL_DIFFERENTIATION	1/124	1.199700e-01	2.403065e-01	1.204267e+01	2.553664e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_AMIDE_BIOSYNTHETIC_PROCESS	1/1004	6.532017e-01	7.047388e-01	1.414626e+00	6.024456e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_AMIDE_METABOLIC_PROCESS	1/1301	7.492612e-01	7.729221e-01	1.073995e+00	3.100276e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	6/48	6.117360e-12	2.398005e-10	2.047882e+02	5.287610e+03	IFIT2;IFIT1;OAS1;MX1;EIF2AK2;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_APOPTOTIC_MITOCHONDRIAL_CHANGES	2/109	5.520768e-03	3.797344e-02	2.432495e+01	1.264712e+02	IFIT2;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_APOPTOTIC_PROCESS	6/1965	1.168957e-02	6.137024e-02	4.003141e+00	1.781021e+01	IFIT2;IFI6;XAF1;MX1;EIF2AK2;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_APOPTOTIC_SIGNALING_PATHWAY	1/622	4.776644e-01	5.617334e-01	2.331394e+00	1.722543e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BASE_CONVERSION_OR_SUBSTITUTION_EDITING	1/19	1.933979e-02	8.008305e-02	8.082952e+01	3.189202e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOLOGICAL_PROCESS_INVOLVED_IN_INTERACTION_WITH_HOST	4/213	5.871928e-05	7.720765e-04	2.505771e+01	2.441308e+02	IFITM3;LY6E;IFIT1;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOLOGICAL_PROCESS_INVOLVED_IN_INTERSPECIES_INTERACTION_BETWEEN_ORGANISMS	18/1759	2.348172e-17	1.380725e-15	7.528114e+01	2.882538e+03	IFIT2;RSAD2;OAS2;IFITM3;APOBEC3A;IFI6;IFITM2;OAS3;HERC5;LY6E;IFIT1;ISG15;OAS1;MX1;EIF2AK2;IFIT3;MX2;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOLOGICAL_PROCESS_INVOLVED_IN_SYMBIOTIC_INTERACTION	4/323	2.915711e-04	3.117160e-03	1.633675e+01	1.329848e+02	IFITM3;LY6E;IFIT1;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOMINERAL_TISSUE_DEVELOPMENT	1/174	1.643648e-01	2.911040e-01	8.549989e+00	1.543843e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BODY_FLUID_SECRETION	1/92	9.039110e-02	2.052122e-01	1.628121e+01	3.913367e+01	OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BONE_MINERALIZATION	1/122	1.181484e-01	2.395561e-01	1.224217e+01	2.614699e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CARBOHYDRATE_DERIVATIVE_CATABOLIC_PROCESS	1/179	1.686854e-01	2.969670e-01	8.308339e+00	1.478652e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CARBOHYDRATE_DERIVATIVE_METABOLIC_PROCESS	1/1039	6.661157e-01	7.108458e-01	1.364357e+00	5.543272e-01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CARBOHYDRATE_HOMEOSTASIS	1/254	2.310006e-01	3.473870e-01	5.827492e+00	8.539229e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CARBOHYDRATE_METABOLIC_PROCESS	1/569	4.474864e-01	5.369836e-01	2.555916e+00	2.055236e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CD4_POSITIVE_ALPHA_BETA_T_CELL_ACTIVATION	1/119	1.154093e-01	2.364483e-01	1.255404e+01	2.710757e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CD4_POSITIVE_ALPHA_BETA_T_CELL_CYTOKINE_PRODUCTION	1/19	1.933979e-02	8.008305e-02	8.082952e+01	3.189202e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CD4_POSITIVE_ALPHA_BETA_T_CELL_DIFFERENTIATION	1/93	9.132957e-02	2.057540e-01	1.610437e+01	3.854227e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_CATABOLIC_PROCESS	2/1613	5.021315e-01	5.800655e-01	1.496549e+00	1.030963e+00	APOBEC3A;OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_DSRNA	1/23	2.336579e-02	9.159389e-02	6.644615e+01	2.496038e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_EXOGENOUS_DSRNA	1/17	1.732088e-02	7.488732e-02	9.063636e+01	3.676068e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_EXTERNAL_STIMULUS	1/345	3.006578e-01	4.111321e-01	4.267835e+00	5.129009e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_EXTRACELLULAR_STIMULUS	1/280	2.515476e-01	3.679353e-01	5.278244e+00	7.284626e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_INTERFERON_BETA	2/27	3.462421e-04	3.571761e-03	1.029809e+02	8.205903e+02	IFITM2;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_NITROGEN_COMPOUND	1/695	5.166758e-01	5.916965e-01	2.078252e+00	1.372352e+00	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_ORGANIC_CYCLIC_COMPOUND	1/550	4.362700e-01	5.300139e-01	2.646952e+00	2.195631e+00	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_STARVATION	1/178	1.678229e-01	2.963360e-01	8.355580e+00	1.491342e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_STRESS	1/1966	8.810672e-01	8.810672e-01	6.845978e-01	8.668472e-02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	1/109	1.062205e-01	2.246678e-01	1.371819e+01	3.075944e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_UNFOLDED_PROTEIN	1/89	8.757017e-02	2.018367e-01	1.683572e+01	4.100029e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_VIRUS	2/88	3.637066e-03	2.673244e-02	3.026324e+01	1.699758e+02	IFI6;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELL_ACTIVATION	1/1109	6.905859e-01	7.316477e-01	1.273342e+00	4.714104e-01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELL_CYCLE	2/1841	5.762788e-01	6.402857e-01	1.294307e+00	7.133752e-01	MX2;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELL_SURFACE_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	1/72	7.142727e-02	1.787201e-01	2.085691e+01	5.504297e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CHEMICAL_HOMEOSTASIS	1/1037	6.653902e-01	7.108458e-01	1.367138e+00	5.569469e-01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CHEMOKINE_C_C_MOTIF_LIGAND_5_PRODUCTION	1/11	1.124043e-02	5.954390e-02	1.424725e+02	6.394506e+02	OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CHEMOKINE_C_X_C_MOTIF_LIGAND_2_PRODUCTION	2/20	1.882342e-04	2.088335e-03	1.419978e+02	1.218032e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CHEMOKINE_PRODUCTION	3/105	1.623520e-04	1.909259e-03	3.776683e+01	3.295437e+02	EIF2AK2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CLEARANCE_OF_FOREIGN_INTRACELLULAR_NUCLEIC_ACIDS	1/6	6.146105e-03	4.015455e-02	2.720629e+02	1.385327e+03	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTIDINE_METABOLIC_PROCESS	1/12	1.225631e-02	6.212683e-02	1.300769e+02	5.725614e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTIDINE_TO_URIDINE_EDITING	1/12	1.225631e-02	6.212683e-02	1.300769e+02	5.725614e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOKINE_MEDIATED_SIGNALING_PATHWAY	7/512	4.795986e-07	1.128016e-05	2.082921e+01	3.030716e+02	OAS2;IFITM2;OAS3;ISG15;OAS1;MX1;IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOKINE_PRODUCTION	7/883	1.772976e-05	2.606275e-04	1.177759e+01	1.288499e+02	RSAD2;OAS2;XAF1;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	1/123	1.190596e-01	2.403065e-01	1.214160e+01	2.583891e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOSOLIC_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	4/150	1.487503e-05	2.259930e-04	3.595067e+01	3.996214e+02	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE	17/1855	3.517806e-15	1.591131e-13	4.791814e+01	1.594761e+03	IFIT2;RSAD2;OAS2;IFITM3;APOBEC3A;IFI6;IFITM2;OAS3;HERC5;IFIT1;ISG15;OAS1;MX1;EIF2AK2;IFIT3;MX2;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE_TO_BACTERIUM	4/334	3.311555e-04	3.477133e-03	1.578394e+01	1.264755e+02	ISG15;OAS2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE_TO_OTHER_ORGANISM	17/1235	3.706693e-18	2.724419e-16	7.484407e+01	3.003971e+03	IFIT2;RSAD2;OAS2;IFITM3;APOBEC3A;IFI6;IFITM2;OAS3;HERC5;IFIT1;ISG15;OAS1;MX1;EIF2AK2;IFIT3;MX2;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE_TO_SYMBIONT	17/338	8.541400e-28	5.022343e-25	2.976128e+02	1.854945e+04	IFIT2;RSAD2;OAS2;IFITM3;APOBEC3A;IFI6;IFITM2;OAS3;HERC5;IFIT1;ISG15;OAS1;MX1;EIF2AK2;IFIT3;MX2;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEMETHYLATION	1/55	5.501328e-02	1.540372e-01	2.738673e+01	7.942647e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DNA_CYTOSINE_DEAMINATION	1/9	9.205684e-03	5.155183e-02	1.760136e+02	8.251400e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DNA_DEALKYLATION	1/38	3.832390e-02	1.251914e-01	3.983692e+01	1.299354e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DNA_DEAMINATION	1/13	1.327121e-02	6.449148e-02	1.196646e+02	5.172094e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DNA_METABOLIC_PROCESS	1/1037	6.653902e-01	7.108458e-01	1.367138e+00	5.569469e-01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DNA_MODIFICATION	1/103	1.006638e-01	2.164355e-01	1.452570e+01	3.335057e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ENDOLYSOSOMAL_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	2/47	1.053300e-03	8.847718e-03	5.765518e+01	3.952740e+02	RSAD2;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ENDOPLASMIC_RETICULUM_UNFOLDED_PROTEIN_RESPONSE	1/75	7.429559e-02	1.820242e-01	2.001394e+01	5.203031e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ENTRY_INTO_HOST	3/164	6.014091e-04	5.525446e-03	2.389659e+01	1.772228e+02	IFITM3;LY6E;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	1/1022	6.599013e-01	7.093638e-01	1.388343e+00	5.770855e-01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ERBB_SIGNALING_PATHWAY	1/125	1.208794e-01	2.403065e-01	1.194532e+01	2.524000e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ERYTHROCYTE_HOMEOSTASIS	1/141	1.353098e-01	2.541922e-01	1.057624e+01	2.115447e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	3/1696	2.503175e-01	3.670491e-01	2.097963e+00	2.905731e+00	RSAD2;IFIT1;MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	1/160	1.521536e-01	2.744365e-01	9.307210e+00	1.752422e+01	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_EXPORT_FROM_CELL	1/910	6.161287e-01	6.697644e-01	1.568783e+00	7.597605e-01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	1/229	2.107393e-01	3.304392e-01	6.473489e+00	1.008009e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_GLAND_DEVELOPMENT	1/444	3.696166e-01	4.714416e-01	3.297979e+00	3.282443e+00	OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_GLUCOSE_METABOLIC_PROCESS	1/193	1.806702e-01	3.070349e-01	7.698501e+00	1.317277e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_GLYCOSYL_COMPOUND_CATABOLIC_PROCESS	1/35	3.534980e-02	1.208470e-01	4.330769e+01	1.447543e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_GLYCOSYL_COMPOUND_METABOLIC_PROCESS	1/82	8.095565e-02	1.904077e-01	1.828834e+01	4.597422e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HEMATOPOIETIC_PROGENITOR_CELL_DIFFERENTIATION	1/133	1.281230e-01	2.453951e-01	1.121945e+01	2.305333e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HEMATOPOIETIC_STEM_CELL_DIFFERENTIATION	1/36	3.634214e-02	1.221096e-01	4.208559e+01	1.395044e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	1/36	3.634214e-02	1.221096e-01	4.208559e+01	1.395044e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HEMOPOIESIS	3/950	7.106982e-02	1.787201e-01	3.907230e+00	1.033108e+01	EIF2AK2;ISG15;RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HETEROCYCLE_CATABOLIC_PROCESS	2/545	1.066701e-01	2.248102e-01	4.702877e+00	1.052510e+01	APOBEC3A;OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HOMEOSTASIS_OF_NUMBER_OF_CELLS	1/317	2.798903e-01	3.927816e-01	4.652206e+00	5.923921e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HOMEOSTATIC_PROCESS	2/1734	5.423978e-01	6.113421e-01	1.382590e+00	8.458075e-01	ISG15;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_IMMUNE_EFFECTOR_PROCESS	1/700	5.192439e-01	5.916965e-01	2.062847e+00	1.351952e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_IMMUNE_RESPONSE_REGULATING_CELL_SURFACE_RECEPTOR_SIGNALING_PATHWAY	1/348	3.028489e-01	4.131674e-01	4.230327e+00	5.053215e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_IMMUNE_RESPONSE_REGULATING_SIGNALING_PATHWAY	4/504	1.543786e-03	1.243488e-02	1.033012e+01	6.687224e+01	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INFLAMMASOME_MEDIATED_SIGNALING_PATHWAY	1/44	4.424599e-02	1.348013e-01	3.433156e+01	1.070455e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INFLAMMATORY_RESPONSE	1/890	6.077692e-01	6.634814e-01	1.605785e+00	7.996170e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INNATE_IMMUNE_RESPONSE	16/977	5.723287e-18	3.739214e-16	7.053614e+01	2.800425e+03	IFIT2;RSAD2;OAS2;IFITM3;APOBEC3A;IFI6;IFITM2;OAS3;HERC5;IFIT1;ISG15;OAS1;MX1;EIF2AK2;IFIT3;MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INNATE_IMMUNE_RESPONSE_ACTIVATING_CELL_SURFACE_RECEPTOR_SIGNALING_PATHWAY	1/93	9.132957e-02	2.057540e-01	1.610437e+01	3.854227e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTEGRIN_MEDIATED_SIGNALING_PATHWAY	1/113	1.099069e-01	2.283577e-01	1.322769e+01	2.920836e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERFERON_BETA_PRODUCTION	4/59	3.547886e-07	8.692321e-06	9.534398e+01	1.416024e+03	ISG15;OAS2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERFERON_MEDIATED_SIGNALING_PATHWAY	6/107	8.686615e-10	3.004547e-08	8.548819e+01	1.783631e+03	OAS2;IFITM2;OAS3;ISG15;OAS1;IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERLEUKIN_10_PRODUCTION	1/65	6.470164e-02	1.698418e-01	2.312880e+01	6.332593e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERLEUKIN_27_MEDIATED_SIGNALING_PATHWAY	3/7	3.232117e-08	1.000255e-06	8.646000e+02	1.491223e+04	OAS1;OAS2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTRACELLULAR_RECEPTOR_SIGNALING_PATHWAY	4/357	4.262114e-04	4.247666e-03	1.473923e+01	1.143849e+02	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTRACELLULAR_TRANSPORT	1/1602	8.204854e-01	8.289440e-01	8.576815e-01	1.697001e-01	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	1/319	2.813929e-01	3.930143e-01	4.622509e+00	5.861357e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_IP_10_PRODUCTION	2/5	9.999050e-06	1.679840e-04	7.511390e+02	8.647879e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ISG15_PROTEIN_CONJUGATION	2/6	1.498933e-05	2.259930e-04	5.841892e+02	6.489274e+03	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LACTATION	1/42	4.227582e-02	1.322244e-01	3.598981e+01	1.138552e+02	OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LEUKOCYTE_DIFFERENTIATION	1/620	4.765546e-01	5.615514e-01	2.339169e+00	1.733729e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LEUKOCYTE_MEDIATED_IMMUNITY	1/458	3.788304e-01	4.790372e-01	3.194704e+00	3.100992e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LYMPHOCYTE_ACTIVATION	1/796	5.661092e-01	6.316360e-01	1.804622e+00	1.026773e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LYMPHOCYTE_MEDIATED_IMMUNITY	1/358	3.101053e-01	4.217917e-01	4.109844e+00	4.811983e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MACROMOLECULE_CATABOLIC_PROCESS	3/1419	1.750557e-01	3.027434e-01	2.547335e+00	4.439116e+00	ISG15;OAS2;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MAMMARY_GLAND_DEVELOPMENT	1/133	1.281230e-01	2.453951e-01	1.121945e+01	2.305333e+01	OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MAPK_CASCADE	1/779	5.581395e-01	6.251162e-01	1.845709e+00	1.076319e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MDA_5_SIGNALING_PATHWAY	1/11	1.124043e-02	5.954390e-02	1.424725e+02	6.394506e+02	OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MEMBRANE_DEPOLARIZATION	1/80	7.905744e-02	1.885843e-01	1.875036e+01	4.758056e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MITOCHONDRIAL_DEPOLARIZATION	1/23	2.336579e-02	9.159389e-02	6.644615e+01	2.496038e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MITOCHONDRION_ORGANIZATION	2/553	1.093005e-01	2.283577e-01	4.632697e+00	1.025519e+01	IFIT2;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MODULATION_BY_SYMBIONT_OF_ENTRY_INTO_HOST	3/56	2.478998e-05	3.555246e-04	7.254019e+01	7.692938e+02	IFITM3;LY6E;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MONOCYTE_CHEMOTACTIC_PROTEIN_1_PRODUCTION	2/21	2.079203e-04	2.264021e-03	1.347089e+02	1.142110e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MONONUCLEAR_CELL_DIFFERENTIATION	1/482	3.943286e-01	4.902013e-01	3.031632e+00	2.821148e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MONOSACCHARIDE_METABOLIC_PROCESS	1/261	2.365846e-01	3.539739e-01	5.668832e+00	8.171336e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MRNA_TRANSPORT	1/126	1.217880e-01	2.403065e-01	1.184952e+01	2.494886e+01	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MULTICELLULAR_ORGANISMAL_LEVEL_CHEMICAL_HOMEOSTASIS	1/73	7.238431e-02	1.795864e-01	2.056817e+01	5.400719e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MULTICELLULAR_ORGANISMAL_LEVEL_HOMEOSTASIS	2/815	2.031407e-01	3.219588e-01	3.097144e+00	4.936404e+00	ISG15;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MYELOID_CELL_DIFFERENTIATION	1/432	3.616159e-01	4.673190e-01	3.391835e+00	3.450083e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MYELOID_CELL_HOMEOSTASIS	1/174	1.643648e-01	2.911040e-01	8.549989e+00	1.543843e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_AMIDE_METABOLIC_PROCESS	1/345	3.006578e-01	4.111321e-01	4.267835e+00	5.129009e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_APOPTOTIC_SIGNALING_PATHWAY	1/243	2.221473e-01	3.410511e-01	6.095321e+00	9.169891e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_ATP_DEPENDENT_ACTIVITY	1/17	1.732088e-02	7.488732e-02	9.063636e+01	3.676068e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_BINDING	2/122	6.867999e-03	4.296153e-02	2.168611e+01	1.080159e+02	IFIT2;IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	2/481	8.633392e-02	1.998596e-01	5.348618e+00	1.310161e+01	IFI6;IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CELL_POPULATION_PROLIFERATION	2/957	2.576217e-01	3.742353e-01	2.616785e+00	3.549048e+00	EIF2AK2;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CHEMOKINE_C_C_MOTIF_LIGAND_5_PRODUCTION	1/5	5.124253e-03	3.586977e-02	3.325385e+02	1.753732e+03	OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CHEMOKINE_C_X_C_MOTIF_LIGAND_2_PRODUCTION	2/6	1.498933e-05	2.259930e-04	5.841892e+02	6.489274e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CHEMOKINE_PRODUCTION	2/31	4.575685e-04	4.484171e-03	8.899908e+01	6.843659e+02	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	1/65	6.470164e-02	1.698418e-01	2.312880e+01	6.332593e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY_INVOLVED_IN_APOPTOTIC_PROCESS	1/52	5.208823e-02	1.516232e-01	2.898656e+01	8.564995e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CYTOKINE_PRODUCTION	3/383	6.707991e-03	4.241181e-02	1.002760e+01	5.018266e+01	OAS1;XAF1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_DEFENSE_RESPONSE	3/323	4.178366e-03	3.033185e-02	1.194228e+01	6.541783e+01	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	1/133	1.281230e-01	2.453951e-01	1.121945e+01	2.305333e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	1/99	9.694108e-02	2.119009e-01	1.511870e+01	3.528179e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_GENE_EXPRESSION	4/1621	7.921824e-02	1.885843e-01	3.008093e+00	7.627167e+00	EIF2AK2;OAS1;XAF1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_HYDROLASE_ACTIVITY	1/218	2.016646e-01	3.213517e-01	6.804775e+00	1.089546e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_IMMUNE_RESPONSE	3/205	1.147756e-03	9.505360e-03	1.901778e+01	1.287493e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	3/520	1.538270e-02	7.178591e-02	7.320000e+00	3.055743e+01	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_INNATE_IMMUNE_RESPONSE	3/91	1.061824e-04	1.328409e-03	4.377288e+01	4.005373e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_MEMBRANE_DEPOLARIZATION	1/7	7.166961e-03	4.344508e-02	2.301953e+02	1.136767e+03	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_MOLECULAR_FUNCTION	3/792	4.560756e-02	1.361281e-01	4.729196e+00	1.460225e+01	IFIT2;IFIT1;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	3/1249	1.331689e-01	2.509722e-01	2.922022e+00	5.891195e+00	OAS1;XAF1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_NUCLEOBASE_CONTAINING_COMPOUND_METABOLIC_PROCESS	1/1575	8.149808e-01	8.247999e-01	8.737084e-01	1.787526e-01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_OSTEOBLAST_PROLIFERATION	1/15	1.529802e-02	7.178591e-02	1.031485e+02	4.311642e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PEPTIDASE_ACTIVITY	1/137	1.317234e-01	2.509722e-01	1.088842e+01	2.207138e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1/97	9.507424e-02	2.117563e-01	1.543364e+01	3.631685e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	3/938	6.894307e-02	1.761728e-01	3.959914e+00	1.059069e+01	EIF2AK2;IFIT3;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_BINDING	2/78	2.870800e-03	2.221093e-02	3.423688e+01	2.003941e+02	IFIT2;IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_LOCALIZATION	1/218	2.016646e-01	3.213517e-01	6.804775e+00	1.089546e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	3/1009	8.196587e-02	1.914897e-01	3.666468e+00	9.171495e+00	EIF2AK2;ISG15;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	1/437	3.649612e-01	4.685527e-01	3.352102e+00	3.378799e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_SECRETION	1/74	7.334042e-02	1.804358e-01	2.028728e+01	5.300344e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_UBIQUITINATION	1/78	7.715550e-02	1.866973e-01	1.923623e+01	4.928192e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEOLYSIS	1/235	2.156478e-01	3.363419e-01	6.305888e+00	9.673920e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_BIOTIC_STIMULUS	3/152	4.818886e-04	4.588356e-03	2.583077e+01	1.972902e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_CYTOKINE_STIMULUS	3/94	1.169295e-04	1.432387e-03	4.233115e+01	3.832636e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	3/483	1.262308e-02	6.290147e-02	7.899063e+00	3.453651e+01	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	4/1755	9.956077e-02	2.152270e-01	2.757091e+00	6.360574e+00	IFI6;ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RNA_BIOSYNTHETIC_PROCESS	1/1339	7.595451e-01	7.807911e-01	1.041321e+00	2.864003e-01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_SECRETION	1/172	1.626306e-01	2.897782e-01	8.650594e+00	1.571185e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_SIGNALING	4/1464	5.850272e-02	1.585235e-01	3.360773e+00	9.540166e+00	IFI6;ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION_IN_ABSENCE_OF_LIGAND	1/35	3.534980e-02	1.208470e-01	4.330769e+01	1.447543e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_SINGLE_STRANDED_VIRAL_RNA_REPLICATION_VIA_DOUBLE_STRANDED_DNA_INTERMEDIATE	1/16	1.630994e-02	7.320798e-02	9.648883e+01	3.971462e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_TRANSPORT	1/472	3.879162e-01	4.863427e-01	3.097561e+00	2.933285e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_TYPE_I_INTERFERON_MEDIATED_SIGNALING_PATHWAY	3/22	1.408229e-06	2.855307e-05	1.993692e+02	2.686137e+03	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_TYPE_I_INTERFERON_PRODUCTION	1/45	4.522963e-02	1.356889e-01	3.355834e+01	1.038967e+02	XAF1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_ENTRY_INTO_HOST_CELL	3/23	1.618404e-06	3.172071e-05	1.896341e+02	2.528595e+03	IFITM3;LY6E;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_GENOME_REPLICATION	11/55	5.160158e-24	1.011391e-21	5.281023e+02	2.831741e+04	RSAD2;OAS2;IFITM3;APOBEC3A;IFITM2;OAS3;IFIT1;ISG15;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_LIFE_CYCLE	3/28	2.983940e-06	5.659860e-05	1.524118e+02	1.939023e+03	IFITM3;LY6E;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_PROCESS	12/93	8.206102e-24	1.206297e-21	3.496301e+02	1.858534e+04	RSAD2;OAS2;IFITM3;APOBEC3A;IFITM2;OAS3;LY6E;IFIT1;ISG15;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_TRANSCRIPTION	1/15	1.529802e-02	7.178591e-02	1.031485e+02	4.311642e+02	IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NON_CANONICAL_NF_KAPPAB_SIGNAL_TRANSDUCTION	1/151	1.442142e-01	2.641680e-01	9.868387e+00	1.910970e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NUCLEAR_TRANSPORT	1/330	2.896042e-01	4.016209e-01	4.465624e+00	5.533980e+00	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NUCLEOBASE_CONTAINING_COMPOUND_TRANSPORT	1/225	2.074508e-01	3.279061e-01	6.590200e+00	1.036547e+01	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NUCLEOBASE_CONTAINING_SMALL_MOLECULE_CATABOLIC_PROCESS	1/30	3.037354e-02	1.116228e-01	5.066102e+01	1.770189e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NUCLEOBASE_CONTAINING_SMALL_MOLECULE_METABOLIC_PROCESS	1/606	4.687232e-01	5.567863e-01	2.395033e+00	1.814819e+00	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NUCLEOSIDE_METABOLIC_PROCESS	1/55	5.501328e-02	1.540372e-01	2.738673e+01	7.942647e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ORGANIC_CYCLIC_COMPOUND_CATABOLIC_PROCESS	2/592	1.223749e-01	2.406571e-01	4.317802e+00	9.070259e+00	APOBEC3A;OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ORGANONITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	1/1876	8.682187e-01	8.696978e-01	7.211410e-01	1.019056e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ORGANONITROGEN_COMPOUND_CATABOLIC_PROCESS	3/1338	1.545985e-01	2.774794e-01	2.713965e+00	5.066766e+00	APOBEC3A;ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_OSSIFICATION	1/443	3.689535e-01	4.714416e-01	3.305606e+00	3.295969e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_OSTEOBLAST_PROLIFERATION	1/37	3.733350e-02	1.247278e-01	4.093045e+01	1.345738e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PEPTIDE_BIOSYNTHETIC_PROCESS	1/866	5.975095e-01	6.554768e-01	1.652446e+00	8.509852e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PEPTIDE_METABOLIC_PROCESS	1/997	6.505626e-01	7.031817e-01	1.425103e+00	6.126771e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PHOSPHORYLATION	2/1596	4.963155e-01	5.755715e-01	1.513946e+00	1.060585e+00	EIF2AK2;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_ADAPTIVE_IMMUNE_RESPONSE	1/130	1.254133e-01	2.433763e-01	1.148114e+01	2.383646e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_BIOMINERAL_TISSUE_DEVELOPMENT	1/54	5.403922e-02	1.535027e-01	2.790007e+01	8.141367e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_BONE_MINERALIZATION	1/44	4.424599e-02	1.348013e-01	3.433156e+01	1.070455e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS	1/504	4.082119e-01	5.021519e-01	2.895806e+00	2.594552e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION	1/1117	6.932714e-01	7.331719e-01	1.263667e+00	4.629240e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	1/891	6.081912e-01	6.634814e-01	1.603896e+00	7.975627e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CHEMOKINE_PRODUCTION	3/72	5.278012e-05	7.217375e-04	5.579424e+01	5.495385e+02	EIF2AK2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION	6/500	7.925427e-06	1.412167e-04	1.719086e+01	2.019141e+02	RSAD2;OAS2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	1/82	8.095565e-02	1.904077e-01	1.828834e+01	4.597422e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_DEFENSE_RESPONSE	4/484	1.329785e-03	1.085991e-02	1.077145e+01	7.133649e+01	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	1/1370	7.676365e-01	7.863593e-01	1.016008e+00	2.686722e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_DNA_BINDING_TRANSCRIPTION_FACTOR_ACTIVITY	1/244	2.229561e-01	3.414015e-01	6.069973e+00	9.109697e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_ERYTHROCYTE_DIFFERENTIATION	1/34	3.435649e-02	1.202477e-01	4.460276e+01	1.503543e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_GENE_EXPRESSION	6/1200	9.896770e-04	8.433769e-03	6.853986e+00	4.741678e+01	RSAD2;OAS2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_IMMUNE_EFFECTOR_PROCESS	1/272	2.452817e-01	3.605640e-01	5.436039e+00	7.639527e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	4/751	6.486554e-03	4.145754e-02	6.826573e+00	3.439244e+01	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	4/1081	2.241494e-02	8.971689e-02	4.652310e+00	1.766960e+01	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_INTERFERON_BETA_PRODUCTION	4/40	7.213834e-08	2.019874e-06	1.451171e+02	2.386404e+03	ISG15;OAS2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_INTERLEUKIN_10_PRODUCTION	1/42	4.227582e-02	1.322244e-01	3.598981e+01	1.138552e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_SIGNAL_TRANSDUCTION	1/1017	6.580528e-01	7.086722e-01	1.395550e+00	5.839962e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_LEUKOCYTE_MEDIATED_IMMUNITY	1/152	1.450998e-01	2.649648e-01	9.802742e+00	1.892256e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	1/129	1.245083e-01	2.426315e-01	1.157109e+01	2.410700e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MAPK_CASCADE	1/480	3.930512e-01	4.902013e-01	3.044598e+00	2.843092e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MOLECULAR_FUNCTION	1/1282	7.439639e-01	7.693876e-01	1.091059e+00	3.226947e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MONOCYTE_CHEMOTACTIC_PROTEIN_1_PRODUCTION	2/15	1.043451e-04	1.328409e-03	1.946396e+02	1.784419e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	6/1684	5.553939e-03	3.797344e-02	4.748359e+00	2.465941e+01	RSAD2;OAS2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	1/104	1.015922e-01	2.164355e-01	1.438462e+01	3.289458e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_NF_KAPPAB_TRANSCRIPTION_FACTOR_ACTIVITY	1/151	1.442142e-01	2.641680e-01	9.868387e+00	1.910970e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_NON_CANONICAL_NF_KAPPAB_SIGNAL_TRANSDUCTION	1/69	6.855050e-02	1.761728e-01	2.177372e+01	5.835760e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_OSSIFICATION	1/53	5.306420e-02	1.522037e-01	2.843297e+01	8.348638e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	1/64	6.373707e-02	1.695810e-01	2.349425e+01	6.467940e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE	1/138	1.326213e-01	2.509722e-01	1.080867e+01	2.183630e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	1/563	4.439674e-01	5.349444e-01	2.584000e+00	2.098218e+00	IFIT2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_PROTEIN_CONTAINING_COMPLEX_ASSEMBLY	1/199	1.857562e-01	3.082060e-01	7.463476e+00	1.256342e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_RESPONSE_TO_BIOTIC_STIMULUS	4/373	5.029331e-04	4.694042e-03	1.408919e+01	1.070081e+02	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	4/623	3.338641e-03	2.484963e-02	8.293418e+00	4.729066e+01	EIF2AK2;OAS1;RSAD2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_SIGNALING	2/1795	5.619169e-01	6.281505e-01	1.330970e+00	7.671728e-01	EIF2AK2;RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_CASCADE	1/124	1.199700e-01	2.403065e-01	1.204267e+01	2.553664e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TOLL_LIKE_RECEPTOR_9_SIGNALING_PATHWAY	1/6	6.146105e-03	4.015455e-02	2.720629e+02	1.385327e+03	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION	3/110	1.863026e-04	2.088335e-03	3.600093e+01	3.091810e+02	OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TYPE_2_IMMUNE_RESPONSE	1/18	1.833082e-02	7.810525e-02	8.545275e+01	3.417402e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TYPE_II_INTERFERON_PRODUCTION	1/77	7.620313e-02	1.851547e-01	1.948869e+01	5.017076e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TYPE_I_INTERFERON_PRODUCTION	4/72	7.951499e-07	1.798262e-05	7.719774e+01	1.084222e+03	ISG15;OAS2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_T_CELL_CYTOKINE_PRODUCTION	1/26	2.637498e-02	1.007045e-01	5.861991e+01	2.131033e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_T_CELL_MEDIATED_IMMUNITY	1/69	6.855050e-02	1.761728e-01	2.177372e+01	5.835760e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_T_HELPER_2_CELL_CYTOKINE_PRODUCTION	1/9	9.205684e-03	5.155183e-02	1.760136e+02	8.251400e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_VIRAL_GENOME_REPLICATION	1/31	3.137074e-02	1.138642e-01	4.899748e+01	1.696234e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_VIRAL_PROCESS	1/64	6.373707e-02	1.695810e-01	2.349425e+01	6.467940e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POST_TRANSCRIPTIONAL_REGULATION_OF_GENE_EXPRESSION	1/1087	6.830851e-01	7.250072e-01	1.300683e+00	4.957370e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	2/1095	3.111512e-01	4.217917e-01	2.269492e+00	2.649578e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE	1/315	2.783847e-01	3.916033e-01	4.682280e+00	5.987471e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_AUTOPHOSPHORYLATION	1/199	1.857562e-01	3.082060e-01	7.463476e+00	1.256342e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_CATABOLIC_PROCESS	2/982	2.673110e-01	3.833630e-01	2.546619e+00	3.359862e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_COMPLEX_OLIGOMERIZATION	1/255	2.318007e-01	3.477010e-01	5.804292e+00	8.485164e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_CONTAINING_COMPLEX_ASSEMBLY	2/1662	5.186799e-01	5.916965e-01	1.448400e+00	9.508284e-01	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_LOCALIZATION_TO_EXTRACELLULAR_REGION	1/377	3.236953e-01	4.295848e-01	3.898560e+00	4.397390e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	1/131	1.263174e-01	2.443245e-01	1.139257e+01	2.357075e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_LOCALIZATION_TO_ORGANELLE	1/956	6.347178e-01	6.873187e-01	1.489554e+00	6.771139e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	2/835	2.107277e-01	3.304392e-01	3.019585e+00	4.702063e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_PHOSPHORYLATION	2/1330	4.007965e-01	4.961438e-01	1.844134e+00	1.686095e+00	EIF2AK2;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEOLYSIS	3/1653	2.382068e-01	3.554965e-01	2.157831e+00	3.095659e+00	IFI6;ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEOLYSIS_INVOLVED_IN_PROTEIN_CATABOLIC_PROCESS	2/751	1.791522e-01	3.070349e-01	3.373150e+00	5.800197e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PYRIMIDINE_CONTAINING_COMPOUND_CATABOLIC_PROCESS	1/43	4.326139e-02	1.338826e-01	3.514118e+01	1.103607e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PYRIMIDINE_CONTAINING_COMPOUND_METABOLIC_PROCESS	1/90	8.851140e-02	2.025086e-01	1.664676e+01	4.036212e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PYRIMIDINE_NUCLEOSIDE_CATABOLIC_PROCESS	1/16	1.630994e-02	7.320798e-02	9.648883e+01	3.971462e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PYRIMIDINE_NUCLEOSIDE_METABOLIC_PROCESS	1/24	2.436983e-02	9.427278e-02	6.361538e+01	2.362936e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REACTIVE_OXYGEN_SPECIES_METABOLIC_PROCESS	1/235	2.156478e-01	3.363419e-01	6.305888e+00	9.673920e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_BY_VIRUS_OF_VIRAL_PROTEIN_LEVELS_IN_HOST_CELL	1/7	7.166961e-03	4.344508e-02	2.301953e+02	1.136767e+03	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ADAPTIVE_IMMUNE_RESPONSE	1/208	1.933289e-01	3.166502e-01	7.136423e+00	1.172773e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_AMIDE_METABOLIC_PROCESS	1/603	4.670306e-01	5.558988e-01	2.407341e+00	1.832855e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_APOPTOTIC_SIGNALING_PATHWAY	1/398	3.384199e-01	4.441761e-01	3.688534e+00	3.996408e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ATP_DEPENDENT_ACTIVITY	1/65	6.470164e-02	1.698418e-01	2.312880e+01	6.332593e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_BINDING	2/262	2.920382e-02	1.093210e-01	9.958759e+00	3.518884e+01	IFIT2;IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_BIOLOGICAL_PROCESS_INVOLVED_IN_SYMBIOTIC_INTERACTION	3/65	3.883346e-05	5.436684e-04	6.206560e+01	6.303524e+02	IFITM3;LY6E;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_BIOMINERAL_TISSUE_DEVELOPMENT	1/101	9.880426e-02	2.143797e-01	1.481630e+01	3.429403e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_BODY_FLUID_LEVELS	1/368	3.172900e-01	4.240148e-01	3.995918e+00	4.587071e+00	OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_BONE_MINERALIZATION	1/80	7.905744e-02	1.885843e-01	1.875036e+01	4.758056e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CATALYTIC_ACTIVITY	6/1497	3.089879e-03	2.359544e-02	5.399898e+00	3.120938e+01	OAS2;OAS3;HERC5;IFIT1;OAS1;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS	2/1010	2.781756e-01	3.916033e-01	2.472162e+00	3.163138e+00	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELLULAR_LOCALIZATION	2/981	2.669231e-01	3.833630e-01	2.549356e+00	3.367176e+00	RSAD2;MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELLULAR_RESPONSE_TO_STRESS	1/658	4.972624e-01	5.755715e-01	2.199532e+00	1.536675e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELL_CYCLE	2/1121	3.212111e-01	4.273125e-01	2.213645e+00	2.513941e+00	MX2;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELL_DEVELOPMENT	1/845	5.883236e-01	6.478170e-01	1.695450e+00	8.993992e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELL_DIFFERENTIATION	2/1628	5.072316e-01	5.848082e-01	1.481501e+00	1.005625e+00	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	1/85	8.379600e-02	1.947512e-01	1.763632e+01	4.372697e+01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	1/195	1.823689e-01	3.082060e-01	7.618549e+00	1.296467e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY_INVOLVED_IN_APOPTOTIC_PROCESS	1/163	1.547845e-01	2.774794e-01	9.133964e+00	1.704144e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_DEFENSE_RESPONSE	6/823	1.301549e-04	1.561858e-03	1.022151e+01	9.144968e+01	RSAD2;OAS3;HERC5;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_DEFENSE_RESPONSE_TO_VIRUS	1/99	9.694108e-02	2.119009e-01	1.511870e+01	3.528179e+01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_DNA_BINDING_TRANSCRIPTION_FACTOR_ACTIVITY	1/406	3.439487e-01	4.484298e-01	3.614246e+00	3.857350e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ERBB_SIGNALING_PATHWAY	1/70	6.951036e-02	1.761728e-01	2.145932e+01	5.721656e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ERYTHROCYTE_DIFFERENTIATION	1/47	4.719402e-02	1.387504e-01	3.211166e+01	9.805258e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	1/533	4.260512e-01	5.197471e-01	2.733911e+00	2.332561e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	1/158	1.503953e-01	2.720999e-01	9.426374e+00	1.785815e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	1/46	4.621231e-02	1.372365e-01	3.281910e+01	1.009026e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HELICASE_ACTIVITY	1/11	1.124043e-02	5.954390e-02	1.424725e+02	6.394506e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HEMATOPOIETIC_PROGENITOR_CELL_DIFFERENTIATION	1/40	4.030179e-02	1.287905e-01	3.781597e+01	1.214407e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_DIFFERENTIATION	1/17	1.732088e-02	7.488732e-02	9.063636e+01	3.676068e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	1/17	1.732088e-02	7.488732e-02	9.063636e+01	3.676068e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HEMOPOIESIS	1/420	3.535187e-01	4.588720e-01	3.491061e+00	3.630071e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HYDROLASE_ACTIVITY	4/775	7.241838e-03	4.345103e-02	6.605727e+00	3.255223e+01	IFI6;OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_IMMUNE_EFFECTOR_PROCESS	1/391	3.335459e-01	4.397421e-01	3.756033e+00	4.124029e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_IMMUNE_RESPONSE	5/935	2.138561e-03	1.676632e-02	7.065313e+00	4.343488e+01	RSAD2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	5/1553	1.804717e-02	7.745791e-02	4.103961e+00	1.647645e+01	RSAD2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_INFLAMMASOME_MEDIATED_SIGNALING_PATHWAY	1/39	3.931333e-02	1.270123e-01	3.880020e+01	1.255649e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_INNATE_IMMUNE_RESPONSE	5/428	5.908749e-05	7.720765e-04	1.594847e+01	1.552821e+02	RSAD2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_INTRACELLULAR_SIGNAL_TRANSDUCTION	1/1795	8.555372e-01	8.584571e-01	7.571640e-01	1.181371e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_INTRACELLULAR_TRANSPORT	1/335	2.933070e-01	4.038982e-01	4.397723e+00	5.393963e+00	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_KINASE_ACTIVITY	1/585	4.567670e-01	5.451591e-01	2.483845e+00	1.946297e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_LEUKOCYTE_MEDIATED_IMMUNITY	1/250	2.277923e-01	3.458616e-01	5.922152e+00	8.760764e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	1/188	1.764089e-01	3.032995e-01	7.905846e+00	1.371625e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MEMBRANE_DEPOLARIZATION	1/47	4.719402e-02	1.387504e-01	3.211166e+01	9.805258e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MEMBRANE_POTENTIAL	1/440	3.669603e-01	4.700930e-01	3.328695e+00	3.337022e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MITOCHONDRIAL_MEMBRANE_POTENTIAL	1/73	7.238431e-02	1.795864e-01	2.056817e+01	5.400719e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MULTICELLULAR_ORGANISMAL_DEVELOPMENT	2/1484	4.570807e-01	5.451591e-01	1.638531e+00	1.282798e+00	ISG15;OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	1/214	1.983402e-01	3.212783e-01	6.933706e+00	1.121715e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_NON_CANONICAL_NF_KAPPAB_SIGNAL_TRANSDUCTION	1/116	1.126621e-01	2.324398e-01	1.288212e+01	2.812633e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_NUCLEASE_ACTIVITY	3/22	1.408229e-06	2.855307e-05	1.993692e+02	2.686137e+03	OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_NUCLEOCYTOPLASMIC_TRANSPORT	1/109	1.062205e-01	2.246678e-01	1.371819e+01	3.075944e+01	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_OSSIFICATION	1/120	1.163232e-01	2.374933e-01	1.244834e+01	2.678115e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_OSTEOBLAST_PROLIFERATION	1/31	3.137074e-02	1.138642e-01	4.899748e+01	1.696234e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	2/147	9.833280e-03	5.403709e-02	1.793675e+01	8.290335e+01	EIF2AK2;RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PEPTIDASE_ACTIVITY	1/312	2.761207e-01	3.902860e-01	4.728115e+00	6.084692e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PHOSPHORUS_METABOLIC_PROCESS	1/1187	7.158434e-01	7.479212e-01	1.184576e+00	3.959966e-01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PHOSPHORYLATION	1/1052	6.707949e-01	7.145424e-01	1.346538e+00	5.376617e-01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1/284	2.546620e-01	3.715664e-01	5.202686e+00	7.116328e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE	1/193	1.806702e-01	3.070349e-01	7.698501e+00	1.317277e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROGRAMMED_CELL_DEATH	4/1563	7.116672e-02	1.787201e-01	3.130112e+00	8.272040e+00	EIF2AK2;IFIT3;IFIT2;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_BINDING	2/143	9.326468e-03	5.173550e-02	1.844762e+01	8.624075e+01	IFIT2;IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_CONTAINING_COMPLEX_ASSEMBLY	2/421	6.856080e-02	1.761728e-01	6.132945e+00	1.643650e+01	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	2/1312	3.940655e-01	4.902013e-01	1.871320e+00	1.742644e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_OLIGOMERIZATION	1/5	5.124253e-03	3.586977e-02	3.325385e+02	1.753732e+03	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_SECRETION	1/266	2.405495e-01	3.562799e-01	5.560626e+00	7.922942e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_SERINE_THREONINE_KINASE_ACTIVITY	1/289	2.585377e-01	3.744339e-01	5.111185e+00	6.913970e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_UBIQUITINATION	1/199	1.857562e-01	3.082060e-01	7.463476e+00	1.256342e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEOLYSIS	1/619	4.759989e-01	5.615514e-01	2.343076e+00	1.739358e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RESPONSE_TO_BIOTIC_STIMULUS	6/515	9.383133e-06	1.622730e-04	1.667155e+01	1.929998e+02	RSAD2;OAS3;HERC5;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RESPONSE_TO_CYTOKINE_STIMULUS	3/183	8.268442e-04	7.256483e-03	2.136011e+01	1.516118e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	6/1136	7.415377e-04	6.606427e-03	7.267382e+00	5.237446e+01	RSAD2;OAS3;HERC5;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RESPONSE_TO_STRESS	6/1503	3.152828e-03	2.376747e-02	5.376467e+00	3.096552e+01	RSAD2;OAS3;HERC5;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RIBONUCLEASE_ACTIVITY	3/9	7.746928e-08	2.070542e-06	5.985077e+02	9.799597e+03	OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_SECRETION	2/623	1.330421e-01	2.509722e-01	4.095693e+00	8.261380e+00	RSAD2;OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_STEM_CELL_DIFFERENTIATION	1/79	7.810693e-02	1.882249e-01	1.899020e+01	4.841887e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_STEM_CELL_PROLIFERATION	1/95	9.320374e-02	2.091748e-01	1.576190e+01	3.740249e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_CASCADE	1/192	1.798196e-01	3.070349e-01	7.739104e+00	1.327876e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TOLL_LIKE_RECEPTOR_7_SIGNALING_PATHWAY	1/7	7.166961e-03	4.344508e-02	2.301953e+02	1.136767e+03	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TOLL_LIKE_RECEPTOR_9_SIGNALING_PATHWAY	1/11	1.124043e-02	5.954390e-02	1.424725e+02	6.394506e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TRANSFERASE_ACTIVITY	1/699	5.187313e-01	5.916965e-01	2.065910e+00	1.356000e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TRANSPORT	3/1783	2.751620e-01	3.901550e-01	1.985678e+00	2.562310e+00	RSAD2;OAS2;MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TYPE_2_IMMUNE_RESPONSE	1/34	3.435649e-02	1.202477e-01	4.460276e+01	1.503543e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TYPE_I_INTERFERON_MEDIATED_SIGNALING_PATHWAY	3/44	1.193754e-05	1.949798e-04	9.357349e+01	1.060733e+03	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_T_CELL_MEDIATED_IMMUNITY	1/99	9.694108e-02	2.119009e-01	1.511870e+01	3.528179e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_GENOME_REPLICATION	11/85	9.084408e-22	1.068326e-19	3.149562e+02	1.525973e+04	RSAD2;OAS2;IFITM3;APOBEC3A;IFITM2;OAS3;IFIT1;ISG15;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_INDUCED_CYTOPLASMIC_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	2/96	4.311320e-03	3.091532e-02	2.768983e+01	1.508130e+02	EIF2AK2;RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_PROCESS	12/168	1.351262e-20	1.324237e-18	1.813710e+02	8.297843e+03	RSAD2;OAS2;IFITM3;APOBEC3A;IFITM2;OAS3;LY6E;IFIT1;ISG15;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_TRANSCRIPTION	1/19	1.933979e-02	8.008305e-02	8.082952e+01	3.189202e+02	IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	1/56	5.598639e-02	1.552830e-01	2.689189e+01	7.751982e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_AMINO_ACID_STARVATION	1/54	5.403922e-02	1.535027e-01	2.790007e+01	8.141367e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_BACTERIUM	4/742	6.217593e-03	4.017522e-02	6.913092e+00	3.512108e+01	ISG15;OAS2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_CYTOKINE	11/948	3.846875e-10	1.413727e-08	2.391419e+01	5.184259e+02	OAS2;IFITM3;XAF1;IFITM2;OAS3;IFIT1;ISG15;OAS1;MX1;EIF2AK2;MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_DSRNA	1/57	5.695855e-02	1.557750e-01	2.641457e+01	7.568913e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	1/265	2.397581e-01	3.560045e-01	5.581940e+00	7.971706e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_EXTRACELLULAR_STIMULUS	1/524	4.205703e-01	5.141275e-01	2.782235e+00	2.409815e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_INTERFERON_ALPHA	4/18	2.450607e-09	8.005316e-08	3.657085e+02	7.250876e+03	IFITM2;IFITM3;MX2;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_INTERFERON_BETA	4/34	3.675149e-08	1.080494e-06	1.737183e+02	2.973899e+03	IFITM3;OAS1;XAF1;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_NITROGEN_COMPOUND	1/1137	6.998886e-01	7.388411e-01	1.240076e+00	4.425014e-01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_ORGANIC_CYCLIC_COMPOUND	1/913	6.173679e-01	6.697644e-01	1.563372e+00	7.539989e-01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_STARVATION	1/217	2.008347e-01	3.213517e-01	6.836561e+00	1.097455e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	1/158	1.503953e-01	2.720999e-01	9.426374e+00	1.785815e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_TYPE_II_INTERFERON	2/142	9.201666e-03	5.155183e-02	1.857988e+01	8.710936e+01	IFITM3;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_TYPE_I_INTERFERON	8/89	1.659154e-14	6.968446e-13	1.616690e+02	5.129737e+03	OAS2;IFITM2;OAS3;IFIT1;ISG15;OAS1;MX1;IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_VIRUS	17/439	7.883863e-26	2.317856e-23	2.252722e+02	1.302127e+04	IFIT2;RSAD2;OAS2;IFITM3;APOBEC3A;IFI6;IFITM2;OAS3;HERC5;IFIT1;ISG15;OAS1;MX1;EIF2AK2;IFIT3;MX2;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RIBONUCLEOSIDE_CATABOLIC_PROCESS	1/20	2.034776e-02	8.308669e-02	7.668047e+01	2.986539e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RIBONUCLEOSIDE_METABOLIC_PROCESS	1/35	3.534980e-02	1.208470e-01	4.330769e+01	1.447543e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RIG_I_SIGNALING_PATHWAY	1/28	2.837621e-02	1.076465e-01	5.435105e+01	1.936095e+02	OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RNA_CATABOLIC_PROCESS	1/368	3.172900e-01	4.240148e-01	3.995918e+00	4.587071e+00	OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RNA_LOCALIZATION	1/197	1.840642e-01	3.082060e-01	7.540223e+00	1.276161e+01	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RNA_MODIFICATION	1/180	1.695469e-01	2.973284e-01	8.261624e+00	1.466129e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SECRETION	2/967	2.614957e-01	3.777874e-01	2.588282e+00	3.471760e+00	RSAD2;OAS2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SIGNAL_TRANSDUCTION_IN_ABSENCE_OF_LIGAND	1/67	6.662796e-02	1.741211e-01	2.243088e+01	6.075699e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SINGLE_STRANDED_VIRAL_RNA_REPLICATION_VIA_DOUBLE_STRANDED_DNA_INTERMEDIATE	1/20	2.034776e-02	8.308669e-02	7.668047e+01	2.986539e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SMALL_MOLECULE_CATABOLIC_PROCESS	1/378	3.244035e-01	4.295848e-01	3.888029e+00	4.377015e+00	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SMALL_MOLECULE_METABOLIC_PROCESS	2/1871	5.854773e-01	6.458924e-01	1.271369e+00	6.805993e-01	APOBEC3A;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_STEM_CELL_DIFFERENTIATION	1/247	2.253778e-01	3.442133e-01	5.995163e+00	8.932656e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_STEM_CELL_PROLIFERATION	1/125	1.208794e-01	2.403065e-01	1.194532e+01	2.524000e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_CASCADE	1/240	2.197160e-01	3.399815e-01	6.172635e+00	9.354133e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SURFACTANT_HOMEOSTASIS	1/17	1.732088e-02	7.488732e-02	9.063636e+01	3.676068e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TOLL_LIKE_RECEPTOR_3_SIGNALING_PATHWAY	1/26	2.637498e-02	1.007045e-01	5.861991e+01	2.131033e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TOLL_LIKE_RECEPTOR_4_SIGNALING_PATHWAY	1/57	5.695855e-02	1.557750e-01	2.641457e+01	7.568913e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TOLL_LIKE_RECEPTOR_7_SIGNALING_PATHWAY	1/12	1.225631e-02	6.212683e-02	1.300769e+02	5.725614e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TOLL_LIKE_RECEPTOR_9_SIGNALING_PATHWAY	1/19	1.933979e-02	8.008305e-02	8.082952e+01	3.189202e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	1/638	4.864626e-01	5.664159e-01	2.270950e+00	1.636436e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TRANSPOSITION	1/38	3.832390e-02	1.251914e-01	3.983692e+01	1.299354e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION	3/192	9.500635e-04	8.215255e-03	2.033615e+01	1.415189e+02	OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TYPE_2_IMMUNE_RESPONSE	1/42	4.227582e-02	1.322244e-01	3.598981e+01	1.138552e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TYPE_II_INTERFERON_PRODUCTION	1/119	1.154093e-01	2.364483e-01	1.255404e+01	2.710757e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TYPE_I_INTERFERON_PRODUCTION	5/123	1.330079e-07	3.400376e-06	5.791058e+01	9.168899e+02	OAS2;XAF1;OAS3;ISG15;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_CELL_ACTIVATION	1/567	4.463157e-01	5.366741e-01	2.565211e+00	2.069430e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_CELL_CYTOKINE_PRODUCTION	1/38	3.832390e-02	1.251914e-01	3.983692e+01	1.299354e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_CELL_DIFFERENTIATION	1/307	2.723323e-01	3.877274e-01	4.806500e+00	6.251969e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_CELL_MEDIATED_IMMUNITY	1/129	1.245083e-01	2.426315e-01	1.157109e+01	2.410700e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_HELPER_2_CELL_CYTOKINE_PRODUCTION	1/13	1.327121e-02	6.449148e-02	1.196646e+02	5.172094e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_GENE_EXPRESSION	1/101	9.880426e-02	2.143797e-01	1.481630e+01	3.429403e+01	IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_GENOME_REPLICATION	11/131	1.324676e-19	1.112728e-17	1.942618e+02	8.444164e+03	RSAD2;OAS2;IFITM3;APOBEC3A;IFITM2;OAS3;IFIT1;ISG15;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_LIFE_CYCLE	12/322	3.803653e-17	2.033226e-15	9.068627e+01	3.428665e+03	RSAD2;OAS2;IFITM3;APOBEC3A;IFITM2;OAS3;LY6E;IFIT1;ISG15;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_PROCESS	12/430	1.236773e-15	6.060187e-14	6.690386e+01	2.296560e+03	RSAD2;OAS2;IFITM3;APOBEC3A;IFITM2;OAS3;LY6E;IFIT1;ISG15;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_RNA_GENOME_REPLICATION	1/30	3.037354e-02	1.116228e-01	5.066102e+01	1.770189e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_TRANSCRIPTION	1/51	5.111130e-02	1.495196e-01	2.956207e+01	8.791020e+01	IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOCC_EARLY_ENDOSOME	1/434	3.629560e-01	4.680222e-01	3.375832e+00	3.421317e+00	IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOCC_EARLY_ENDOSOME_MEMBRANE	1/196	1.832170e-01	3.082060e-01	7.579186e+00	1.286252e+01	IFITM3
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ENDOSOME	2/1054	2.952548e-01	4.056304e-01	2.363164e+00	2.882863e+00	IFITM3;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ENDOSOME_MEMBRANE	2/561	1.119489e-01	2.317816e-01	4.564524e+00	9.994995e+00	IFITM3;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ENVELOPE	4/1270	3.768191e-02	1.251806e-01	3.917346e+00	1.284331e+01	RSAD2;IFI6;MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_FIBRILLAR_CENTER	1/150	1.433277e-01	2.641680e-01	9.934911e+00	1.929978e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_GOLGI_APPARATUS	1/1634	8.268079e-01	8.338989e-01	8.393727e-01	1.596343e-01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_HOST_CELLULAR_COMPONENT	1/9	9.205684e-03	5.155183e-02	1.760136e+02	8.251400e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_LATE_ENDOSOME	2/315	4.089963e-02	1.299945e-01	8.252295e+00	2.637957e+01	IFITM3;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_LATE_ENDOSOME_MEMBRANE	2/175	1.371413e-02	6.609759e-02	1.502025e+01	6.442680e+01	IFITM3;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_LIPID_DROPLET	1/104	1.015922e-01	2.164355e-01	1.438462e+01	3.289458e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MICROTUBULE	2/467	8.206701e-02	1.914897e-01	5.513543e+00	1.378506e+01	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MICROTUBULE_CYTOSKELETON	2/1379	4.189689e-01	5.132370e-01	1.773728e+00	1.543070e+00	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MITOCHONDRIAL_ENVELOPE	2/804	1.989844e-01	3.213517e-01	3.141450e+00	5.071961e+00	RSAD2;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MITOCHONDRION	5/1665	2.373767e-02	9.243542e-02	3.803217e+00	1.422666e+01	RSAD2;XAF1;OAS1;IFI6;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_ENVELOPE	2/494	9.035720e-02	2.052122e-01	5.203869e+00	1.251002e+01	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_MEMBRANE	1/311	2.753645e-01	3.901550e-01	4.743590e+00	6.117616e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	3/1212	1.246169e-01	2.426315e-01	3.017528e+00	6.284036e+00	RSAD2;IFI6;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_PORE	1/97	9.507424e-02	2.117563e-01	1.543364e+01	3.631685e+01	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_PROTEIN_CONTAINING_COMPLEX	1/1257	7.368316e-01	7.641217e-01	1.114298e+00	3.403020e-01	MX2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEOLUS	1/1474	7.929338e-01	8.066524e-01	9.388687e-01	2.178321e-01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ORGANELLE_INNER_MEMBRANE	2/553	1.093005e-01	2.283577e-01	4.632697e+00	1.025519e+01	RSAD2;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ORGANELLE_SUBCOMPARTMENT	3/1513	1.997817e-01	3.213517e-01	2.376365e+00	3.827207e+00	RSAD2;IFI6;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_OUTER_MEMBRANE	1/248	2.261834e-01	3.445488e-01	5.970629e+00	8.874797e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_PERINUCLEAR_REGION_OF_CYTOPLASM	5/736	7.341962e-04	6.606427e-03	9.083919e+00	6.555623e+01	OAS2;IFITM3;HERC5;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_POLYMERIC_CYTOSKELETAL_FIBER	2/791	1.940891e-01	3.170122e-01	3.195402e+00	5.238664e+00	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_P_BODY	1/99	9.694108e-02	2.119009e-01	1.511870e+01	3.528179e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOCC_RIBONUCLEOPROTEIN_GRANULE	1/270	2.437074e-01	3.600501e-01	5.476952e+00	7.732289e+00	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOCC_RIBOSOME	1/239	2.189039e-01	3.396188e-01	6.198839e+00	9.416795e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_SIDE_OF_MEMBRANE	1/724	5.313916e-01	6.043680e-01	1.991866e+00	1.259370e+00	LY6E
c5.all.v2023.2.Hs.symbols.gmt	GOCC_SUPRAMOLECULAR_COMPLEX	3/1408	1.722286e-01	2.987327e-01	2.568837e+00	4.518411e+00	APOBEC3A;MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_SUPRAMOLECULAR_POLYMER	2/1044	2.913739e-01	4.031243e-01	2.387128e+00	2.943682e+00	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_VACUOLAR_MEMBRANE	2/486	8.787449e-02	2.018367e-01	5.292026e+00	1.286939e+01	IFITM3;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_VACUOLE	2/853	2.175865e-01	3.384678e-01	2.952897e+00	4.503638e+00	IFITM3;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_VESICLE_MEMBRANE	2/1233	3.642134e-01	4.685527e-01	2.000033e+00	2.020064e+00	IFITM3;IFITM2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_4_IRON_4_SULFUR_CLUSTER_BINDING	1/43	4.326139e-02	1.338826e-01	3.514118e+01	1.103607e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ACETYLCHOLINE_RECEPTOR_INHIBITOR_ACTIVITY	1/6	6.146105e-03	4.015455e-02	2.720629e+02	1.385327e+03	LY6E
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ACYLTRANSFERASE_ACTIVITY	1/729	5.338853e-01	6.060320e-01	1.977667e+00	1.241133e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ADENYLYLTRANSFERASE_ACTIVITY	3/30	3.693205e-06	6.786264e-05	1.413127e+02	1.767683e+03	OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ADENYL_NUCLEOTIDE_BINDING	5/1641	2.242922e-02	8.971689e-02	3.864197e+00	1.467386e+01	OAS2;SLFN5;OAS3;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_AMINOACYLTRANSFERASE_ACTIVITY	1/494	4.019392e-01	4.962489e-01	2.956044e+00	2.694299e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CELL_ADHESION_MOLECULE_BINDING	1/558	4.410188e-01	5.324826e-01	2.607865e+00	2.134975e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CYTIDINE_DEAMINASE_ACTIVITY	1/12	1.225631e-02	6.212683e-02	1.300769e+02	5.725614e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CYTOSKELETAL_PROTEIN_BINDING	2/991	2.708021e-01	3.864846e-01	2.522227e+00	3.294954e+00	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_DEAMINASE_ACTIVITY	1/33	3.336221e-02	1.188908e-01	4.597751e+01	1.563388e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOMF_DEOXYCYTIDINE_DEAMINASE_ACTIVITY	1/9	9.205684e-03	5.155183e-02	1.760136e+02	8.251400e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOMF_DOUBLE_STRANDED_RNA_BINDING	4/74	8.881467e-07	1.934186e-05	7.500000e+01	1.045060e+03	EIF2AK2;OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ENZYME_REGULATOR_ACTIVITY	1/1284	7.445265e-01	7.693876e-01	1.089239e+00	3.213330e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_2ALPHA_KINASE_ACTIVITY	1/6	6.146105e-03	4.015455e-02	2.720629e+02	1.385327e+03	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_GTPASE_ACTIVITY	2/333	4.521766e-02	1.356889e-01	7.796869e+00	2.414119e+01	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_GUANYL_NUCLEOTIDE_BINDING	3/404	7.768843e-03	4.614222e-02	9.492653e+00	4.611183e+01	IFI44L;MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_HYDROLASE_ACTIVITY_ACTING_ON_ACID_ANHYDRIDES	2/810	2.012499e-01	3.213517e-01	3.117134e+00	4.997413e+00	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_HYDROLASE_ACTIVITY_ACTING_ON_CARBON_NITROGEN_BUT_NOT_PEPTIDE_BONDS	1/138	1.326213e-01	2.509722e-01	1.080867e+01	2.183630e+01	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOMF_HYDROLASE_ACTIVITY_ACTING_ON_CARBON_NITROGEN_BUT_NOT_PEPTIDE_BONDS_IN_CYCLIC_AMIDINES	1/36	3.634214e-02	1.221096e-01	4.208559e+01	1.395044e+02	APOBEC3A
c5.all.v2023.2.Hs.symbols.gmt	GOMF_INTEGRIN_BINDING	1/154	1.468684e-01	2.673642e-01	9.674017e+00	1.855687e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_KINASE_ACTIVITY	1/743	5.408010e-01	6.113421e-01	1.938928e+00	1.191866e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_LYASE_ACTIVITY	1/200	1.866009e-01	3.082060e-01	7.425680e+00	1.246611e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_METAL_CLUSTER_BINDING	1/70	6.951036e-02	1.761728e-01	2.145932e+01	5.721656e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_MICROTUBULE_BINDING	2/275	3.192563e-02	1.151673e-01	9.478976e+00	3.264888e+01	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_MOLECULAR_FUNCTION_INHIBITOR_ACTIVITY	1/495	4.025693e-01	4.962489e-01	2.949911e+00	2.684088e+00	LY6E
c5.all.v2023.2.Hs.symbols.gmt	GOMF_MOLECULAR_SEQUESTERING_ACTIVITY	1/40	4.030179e-02	1.287905e-01	3.781597e+01	1.214407e+02	XAF1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_MOLECULAR_TAG_ACTIVITY	1/13	1.327121e-02	6.449148e-02	1.196646e+02	5.172094e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	1/16	1.630994e-02	7.320798e-02	9.648883e+01	3.971462e+02	LY6E
c5.all.v2023.2.Hs.symbols.gmt	GOMF_NON_MEMBRANE_SPANNING_PROTEIN_TYROSINE_KINASE_ACTIVITY	1/45	4.522963e-02	1.356889e-01	3.355834e+01	1.038967e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	3/143	4.031225e-04	4.086828e-03	2.749822e+01	2.149335e+02	OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PHOSPHATASE_REGULATOR_ACTIVITY	1/104	1.015922e-01	2.164355e-01	1.438462e+01	3.289458e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_CONTAINING_COMPLEX_BINDING	1/1762	8.500453e-01	8.544045e-01	7.727898e-01	1.255518e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_KINASE_ACTIVITY	1/577	4.521453e-01	5.414694e-01	2.519381e+00	1.999763e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_SELF_ASSOCIATION	1/70	6.951036e-02	1.761728e-01	2.145932e+01	5.721656e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_SERINE_KINASE_ACTIVITY	1/361	3.122682e-01	4.217917e-01	4.075003e+00	4.742866e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_SERINE_THREONINE_KINASE_ACTIVITY	1/429	3.596007e-01	4.657383e-01	3.416121e+00	3.493876e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_TYROSINE_KINASE_ACTIVITY	1/142	1.362042e-01	2.550575e-01	1.050095e+01	2.093470e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PURINE_NUCLEOTIDE_BINDING	8/1994	4.838062e-04	4.588356e-03	5.980680e+00	4.565547e+01	OAS2;SLFN5;OAS3;OAS1;MX1;EIF2AK2;MX2;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOMF_SIGNALING_RECEPTOR_BINDING	1/1495	7.977139e-01	8.101136e-01	9.245953e-01	2.089634e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_SIGNALING_RECEPTOR_INHIBITOR_ACTIVITY	1/29	2.937536e-02	1.093210e-01	5.244130e+01	1.849919e+02	LY6E
c5.all.v2023.2.Hs.symbols.gmt	GOMF_SIGNALING_RECEPTOR_REGULATOR_ACTIVITY	1/547	4.344793e-01	5.289313e-01	2.661904e+00	2.218982e+00	LY6E
c5.all.v2023.2.Hs.symbols.gmt	GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	4/908	1.250553e-02	6.284828e-02	5.594301e+00	2.451190e+01	EIF2AK2;OAS1;OAS2;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOMF_TRANSITION_METAL_ION_BINDING	2/1101	3.134745e-01	4.217917e-01	2.256370e+00	2.617473e+00	APOBEC3A;XAF1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_TUBULIN_BINDING	2/381	5.751460e-02	1.565675e-01	6.793612e+00	1.940063e+01	MX2;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_UBIQUITIN_LIKE_PROTEIN_LIGASE_ACTIVITY	1/368	3.172900e-01	4.240148e-01	3.995918e+00	4.587071e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOMF_UBIQUITIN_LIKE_PROTEIN_LIGASE_BINDING	1/327	2.873736e-01	3.994697e-01	4.507362e+00	5.620555e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ZINC_ION_BINDING	2/828	2.080680e-01	3.280000e-01	3.046304e+00	4.782363e+00	APOBEC3A;XAF1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_BLOOD_AND_BLOOD_FORMING_TISSUES	1/1451	7.875754e-01	8.039832e-01	9.549757e-01	2.280445e-01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_COORDINATION	1/1172	7.111436e-01	7.453698e-01	1.200729e+00	4.093055e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_EXTRAPYRAMIDAL_MOTOR_FUNCTION	1/288	2.577641e-01	3.742353e-01	5.129231e+00	6.953751e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_HUMORAL_IMMUNITY	1/325	2.858829e-01	3.983392e-01	4.535617e+00	5.679377e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_IMMUNE_SYSTEM_PHYSIOLOGY	2/1735	5.427221e-01	6.113421e-01	1.381715e+00	8.444460e-01	ISG15;OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_NEURONAL_MIGRATION	1/466	3.840378e-01	4.835423e-01	3.138478e+00	3.003568e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_SPEECH_OR_VOCALIZATION	1/1662	8.321661e-01	8.378659e-01	8.239311e-01	1.513753e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_ABDOMINAL_ORGANS	1/1347	7.616584e-01	7.815971e-01	1.034677e+00	2.816981e-01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_BLADDER	1/492	4.006771e-01	4.961438e-01	2.968386e+00	2.714884e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_LOWER_URINARY_TRACT	1/827	5.802918e-01	6.425830e-01	1.734050e+00	9.437119e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_LYMPHATIC_SYSTEM	2/762	1.832396e-01	3.082060e-01	3.322405e+00	5.637991e+00	ISG15;OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_SPLEEN	1/613	4.726527e-01	5.591948e-01	2.366782e+00	1.773653e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_VOICE	1/455	3.768669e-01	4.784115e-01	3.216299e+00	3.138668e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_ABDOMEN_MORPHOLOGY	1/805	5.702729e-01	6.350767e-01	1.783573e+00	1.001726e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_BASAL_GANGLIA_MORPHOLOGY	2/185	1.523747e-02	7.178591e-02	1.419434e+01	5.938911e+01	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_BRONCHOALVEOLAR_LAVAGE_FLUID_MORPHOLOGY	1/16	1.630994e-02	7.320798e-02	9.648883e+01	3.971462e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CELLULAR_PHENOTYPE	1/650	4.929687e-01	5.728569e-01	2.227572e+00	1.575583e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CEREBRAL_CORTEX_MORPHOLOGY	2/788	1.929621e-01	3.166502e-01	3.208106e+00	5.278174e+00	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CEREBRAL_SUBCORTEX_MORPHOLOGY	2/1175	3.420245e-01	4.469120e-01	2.105563e+00	2.259002e+00	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CNS_MYELINATION	1/393	3.349419e-01	4.405948e-01	3.736502e+00	4.086979e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_COMMUNICATION	1/1154	7.054064e-01	7.420017e-01	1.220666e+00	4.259896e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CONJUGATE_EYE_MOVEMENT	1/1147	7.031461e-01	7.409497e-01	1.228589e+00	4.326973e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CORPUS_CALLOSUM_MORPHOLOGY	1/913	6.173679e-01	6.697644e-01	1.563372e+00	7.539989e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CORTICAL_GYRATION	1/379	3.251110e-01	4.295848e-01	3.877553e+00	4.356775e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_FACIAL_EXPRESSION	1/181	1.704076e-01	2.973284e-01	8.215427e+00	1.453771e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_FOOT_MORPHOLOGY	1/1524	8.041428e-01	8.152345e-01	9.055313e-01	1.973862e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_HEAD_MOVEMENTS	1/39	3.931333e-02	1.270123e-01	3.880020e+01	1.255649e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_IMMUNE_SYSTEM_MORPHOLOGY	1/690	5.140946e-01	5.915609e-01	2.093881e+00	1.393159e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LARGE_INTESTINE_PHYSIOLOGY	1/56	5.598639e-02	1.552830e-01	2.689189e+01	7.751982e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LEUKOCYTE_COUNT	1/481	3.936902e-01	4.902013e-01	3.038101e+00	2.832091e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LUNG_MORPHOLOGY	1/1207	7.219969e-01	7.513880e-01	1.163665e+00	3.790456e-01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LYMPHOCYTE_PHYSIOLOGY	1/303	2.692881e-01	3.852589e-01	4.871074e+00	6.390720e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LYMPH_NODE_MORPHOLOGY	1/252	2.293980e-01	3.458616e-01	5.874446e+00	8.648927e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_MYELINATION	1/610	4.709720e-01	5.583297e-01	2.378810e+00	1.791141e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_PYRAMIDAL_SIGN	1/400	3.398062e-01	4.450024e-01	3.669683e+00	3.960982e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_REFLEX	1/1214	7.241206e-01	7.522666e-01	1.156509e+00	3.733179e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_RESPIRATORY_SYSTEM_MORPHOLOGY	1/1422	7.806313e-01	7.982804e-01	9.760275e-01	2.417155e-01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_RESPIRATORY_SYSTEM_PHYSIOLOGY	1/1463	7.903873e-01	8.054554e-01	9.465089e-01	2.226494e-01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_TEMPORAL_LOBE_MORPHOLOGY	1/149	1.424403e-01	2.641680e-01	1.000233e+01	1.949287e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABSENT_SPEECH	1/419	3.528396e-01	4.588720e-01	3.499586e+00	3.645666e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ACTION_TREMOR	1/204	1.899716e-01	3.128943e-01	7.278208e+00	1.208824e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ADULT_ONSET	1/838	5.852176e-01	6.458924e-01	1.710264e+00	9.163107e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_AGE_OF_DEATH	1/456	3.775220e-01	4.784115e-01	3.209069e+00	3.126038e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_APLASIA_HYPOPLASIA_OF_THE_CORPUS_CALLOSUM	1/758	5.481025e-01	6.162223e-01	1.899010e+00	1.141861e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ATHETOSIS	1/164	1.556597e-01	2.782003e-01	9.077629e+00	1.688514e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ATROPHY_DEGENERATION_AFFECTING_THE_CENTRAL_NERVOUS_SYSTEM	1/873	6.005280e-01	6.575613e-01	1.638572e+00	8.355832e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ATROPHY_DEGENERATION_AFFECTING_THE_CEREBRUM	1/693	5.156449e-01	5.916965e-01	2.084477e+00	1.380626e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_AXIAL_DYSTONIA	1/16	1.630994e-02	7.320798e-02	9.648883e+01	3.971462e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_AXIAL_HYPOTONIA	1/319	2.813929e-01	3.930143e-01	4.622509e+00	5.861357e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_BABINSKI_SIGN	1/265	2.397581e-01	3.560045e-01	5.581940e+00	7.971706e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_BASAL_GANGLIA_CALCIFICATION	1/53	5.306420e-02	1.522037e-01	2.843297e+01	8.348638e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_BRADYKINESIA	1/113	1.099069e-01	2.283577e-01	1.322769e+01	2.920836e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_CHILDHOOD_ONSET	1/820	5.771283e-01	6.402857e-01	1.749519e+00	9.616942e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_CHOREA	1/242	2.213376e-01	3.410511e-01	6.120879e+00	9.230690e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_CHOREOATHETOSIS	1/121	1.172363e-01	2.385292e-01	1.234440e+01	2.646101e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_CONSTITUTIONAL_SYMPTOM	1/1191	7.170844e-01	7.479212e-01	1.180338e+00	3.925352e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DEATH_IN_ADOLESCENCE	1/23	2.336579e-02	9.159389e-02	6.644615e+01	2.496038e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_DEATH_IN_CHILDHOOD	1/126	1.217880e-01	2.403065e-01	1.184952e+01	2.494886e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_DEATH_IN_INFANCY	1/251	2.285956e-01	3.458616e-01	5.898204e+00	8.704574e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_DECREASED_CIRCULATING_ANTIBODY_LEVEL	1/199	1.857562e-01	3.082060e-01	7.463476e+00	1.256342e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_DECREASED_FACIAL_EXPRESSION	1/148	1.415520e-01	2.633943e-01	1.007066e+01	1.968904e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DECREASED_HEAD_CIRCUMFERENCE	1/1314	7.528255e-01	7.752389e-01	1.062604e+00	3.016966e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DELAYED_CNS_MYELINATION	1/188	1.764089e-01	3.032995e-01	7.905846e+00	1.371625e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DELAYED_MYELINATION	1/272	2.452817e-01	3.605640e-01	5.436039e+00	7.639527e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DYSARTHRIA	1/555	4.392424e-01	5.314291e-01	2.622390e+00	2.157450e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DYSTONIA	1/521	4.187323e-01	5.132370e-01	2.798714e+00	2.436346e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_EARLY_YOUNG_ADULT_ONSET	1/60	5.986932e-02	1.614824e-01	2.507886e+01	7.061182e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ECTOPIC_CALCIFICATION	1/243	2.221473e-01	3.410511e-01	6.095321e+00	9.169891e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_GAIT_ATAXIA	1/252	2.293980e-01	3.458616e-01	5.874446e+00	8.648927e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_GAIT_DISTURBANCE	1/1192	7.173938e-01	7.479212e-01	1.179283e+00	3.916755e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_GASTROPARESIS	1/33	3.336221e-02	1.188908e-01	4.597751e+01	1.563388e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_HEAD_TITUBATION	1/22	2.236076e-02	8.971689e-02	6.954025e+01	2.642841e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_HEAD_TREMOR	1/44	4.424599e-02	1.348013e-01	3.433156e+01	1.070455e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_HYPERTONIA	1/1087	6.830851e-01	7.250072e-01	1.300683e+00	4.957370e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_HYPOPLASIA_OF_THE_CORPUS_CALLOSUM	1/465	3.833892e-01	4.835423e-01	3.145400e+00	3.015510e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_IMMUNODEFICIENCY	1/219	2.024936e-01	3.218007e-01	6.773279e+00	1.081724e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_IMPAIRMENT_OF_ACTIVITIES_OF_DAILY_LIVING	1/183	1.721265e-01	2.987327e-01	8.124552e+00	1.429536e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_INABILITY_TO_WALK	1/362	3.129878e-01	4.217917e-01	4.063517e+00	4.720146e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_INFANTILE_ONSET	2/1261	3.748480e-01	4.770793e-01	1.952566e+00	1.915925e+00	EIF2AK2;OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_INTRAALVEOLAR_PHOSPHOLIPID_ACCUMULATION	1/9	9.205684e-03	5.155183e-02	1.760136e+02	8.251400e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_INVOLUNTARY_MOVEMENTS	1/1034	6.642992e-01	7.108458e-01	1.371330e+00	5.609048e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_JUVENILE_ONSET	1/633	4.837284e-01	5.643498e-01	2.289510e+00	1.662715e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_LEUKOCYTOSIS	1/151	1.442142e-01	2.641680e-01	9.868387e+00	1.910970e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_LIMB_DYSTONIA	1/82	8.095565e-02	1.904077e-01	1.828834e+01	4.597422e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_MASK_LIKE_FACIES	1/55	5.501328e-02	1.540372e-01	2.738673e+01	7.942647e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_MYOCLONUS	1/360	3.115480e-01	4.217917e-01	4.086552e+00	4.765745e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_PARKINSONISM	1/126	1.217880e-01	2.403065e-01	1.184952e+01	2.494886e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_PES_CAVUS	1/295	2.631633e-01	3.792648e-01	5.005485e+00	6.682225e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_POLYMICROGYRIA	1/200	1.866009e-01	3.082060e-01	7.425680e+00	1.246611e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_RECURRENT_BACTERIAL_INFECTIONS	1/212	1.966731e-01	3.194579e-01	7.000000e+00	1.138349e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_RECURRENT_MYCOBACTERIAL_INFECTIONS	1/61	6.083768e-02	1.633450e-01	2.466306e+01	6.904538e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_RECURRENT_RESPIRATORY_INFECTIONS	1/632	4.831799e-01	5.643498e-01	2.293258e+00	1.668038e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_RECURRENT_VIRAL_INFECTIONS	1/57	5.695855e-02	1.557750e-01	2.641457e+01	7.568913e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_RESPIRATORY_INSUFFICIENCY	1/633	4.837284e-01	5.643498e-01	2.289510e+00	1.662715e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_RESPIRATORY_TRACT_INFECTION	1/774	5.557691e-01	6.236493e-01	1.858137e+00	1.091474e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_RIGIDITY	1/210	1.950026e-01	3.176220e-01	7.067560e+00	1.155364e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_SEVERE_INFECTION	1/74	7.334042e-02	1.804358e-01	2.028728e+01	5.300344e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_SEVERE_VIRAL_INFECTION	1/35	3.534980e-02	1.208470e-01	4.330769e+01	1.447543e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_SPASTICITY	1/864	5.966431e-01	6.554768e-01	1.656452e+00	8.554516e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_SPLENOMEGALY	1/471	3.872714e-01	4.863427e-01	3.104308e+00	2.944838e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_SUPRANUCLEAR_GAZE_PALSY	1/53	5.306420e-02	1.522037e-01	2.843297e+01	8.348638e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_TITUBATION	1/34	3.435649e-02	1.202477e-01	4.460276e+01	1.503543e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_TREMOR	1/625	4.793249e-01	5.625610e-01	2.319825e+00	1.705945e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_TREMOR_BY_ANATOMICAL_SITE	1/99	9.694108e-02	2.119009e-01	1.511870e+01	3.528179e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_TRUNCAL_ATAXIA	1/77	7.620313e-02	1.851547e-01	1.948869e+01	5.017076e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_UNUSUAL_INFECTION	2/1047	2.925382e-01	4.037852e-01	2.379891e+00	2.925266e+00	ISG15;OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_UPPER_MOTOR_NEURON_DYSFUNCTION	1/1167	7.095607e-01	7.450387e-01	1.206205e+00	4.138602e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_URINARY_INCONTINENCE	1/147	1.406629e-01	2.625708e-01	1.013993e+01	1.988835e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_VERTICAL_SUPRANUCLEAR_GAZE_PALSY	1/29	2.937536e-02	1.093210e-01	5.244130e+01	1.849919e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_YOUNG_ADULT_ONSET	1/552	4.374608e-01	5.303648e-01	2.637074e+00	2.180249e+00	EIF2AK2
