Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	1/48	4.922943e-03	1.579444e-02	4.090211e+02	2.173476e+03	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_APOPTOTIC_PROCESS	1/1965	1.916027e-01	1.941238e-01	8.913973e+00	1.472884e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOLOGICAL_PROCESS_INVOLVED_IN_INTERSPECIES_INTERACTION_BETWEEN_ORGANISMS	2/1759	8.151976e-03	2.061717e-02	5.040825e+01	2.424382e+02	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_CATABOLIC_PROCESS	1/1613	1.587767e-01	1.630108e-01	1.107814e+01	2.038662e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOKINE_MEDIATED_SIGNALING_PATHWAY	1/512	5.188512e-02	7.398433e-02	3.707625e+01	1.096984e+02	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE	2/1855	9.066336e-03	2.065035e-02	4.753844e+01	2.235822e+02	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE_TO_OTHER_ORGANISM	2/1235	4.017541e-03	1.406139e-02	7.394609e+01	4.079669e+02	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE_TO_SYMBIONT	2/338	3.002789e-04	3.303068e-03	2.843908e+02	2.306637e+03	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DNA_CATABOLIC_PROCESS	1/32	3.283312e-03	1.264075e-02	6.172857e+02	3.530197e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DNA_METABOLIC_PROCESS	1/1037	1.036524e-01	1.199049e-01	1.779016e+01	4.032517e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HETEROCYCLE_CATABOLIC_PROCESS	1/545	5.518186e-02	7.725461e-02	3.476860e+01	1.007288e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INNATE_IMMUNE_RESPONSE	2/977	2.513753e-03	1.097485e-02	9.482573e+01	5.676248e+02	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERLEUKIN_27_MEDIATED_SIGNALING_PATHWAY	1/7	7.186858e-04	4.611567e-03	2.995308e+03	2.168030e+04	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MACROMOLECULE_CATABOLIC_PROCESS	1/1419	1.404059e-01	1.511742e-01	1.273000e+01	2.499175e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NCRNA_METABOLIC_PROCESS	1/632	6.384576e-02	8.476075e-02	2.984086e+01	8.210070e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NCRNA_PROCESSING	1/440	4.467229e-02	6.879532e-02	4.331399e+01	1.346373e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_GENOME_REPLICATION	2/55	7.829511e-06	5.789198e-04	1.815187e+03	2.134226e+04	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_PROCESS	2/93	2.255532e-05	5.789198e-04	1.059262e+03	1.133362e+04	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ORGANIC_CYCLIC_COMPOUND_CATABOLIC_PROCESS	1/592	5.986732e-02	8.231756e-02	3.192646e+01	8.989292e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_GENOME_REPLICATION	2/85	1.882246e-05	5.789198e-04	1.161228e+03	1.263469e+04	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_PROCESS	2/168	7.396120e-05	1.139002e-03	5.798649e+02	5.515657e+03	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_CYTOKINE	1/948	9.497892e-02	1.142715e-01	1.955515e+01	4.603477e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_TYPE_I_INTERFERON	1/89	9.118338e-03	2.065035e-02	2.190678e+02	1.029064e+03	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_VIRUS	2/439	5.068936e-04	3.952975e-03	2.175829e+02	1.650847e+03	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RIBONUCLEOPROTEIN_COMPLEX_BIOGENESIS	1/502	5.088497e-02	7.392722e-02	3.783549e+01	1.126812e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RIBOSOME_BIOGENESIS	1/325	3.309510e-02	5.791643e-02	5.901849e+01	2.011568e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RNA_CATABOLIC_PROCESS	1/368	3.743213e-02	6.265812e-02	5.199592e+01	1.708183e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RNA_PROCESSING	1/1429	1.413577e-01	1.511742e-01	1.263388e+01	2.471770e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RRNA_METABOLIC_PROCESS	1/264	2.692586e-02	5.140630e-02	7.291271e+01	2.635553e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_GENOME_REPLICATION	2/131	4.489447e-05	8.642185e-04	7.469691e+02	7.478054e+03	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_LIFE_CYCLE	2/322	2.724828e-04	3.303068e-03	2.988378e+02	2.452841e+03	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_PROCESS	2/430	4.862996e-04	3.952975e-03	2.222579e+02	1.695535e+03	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_CAJAL_BODY	1/81	8.300420e-03	2.061717e-02	2.409379e+02	1.154442e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ENVELOPE	1/1270	1.261617e-01	1.407891e-01	1.434147e+01	2.968959e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MICROTUBULE	1/467	4.738030e-02	7.153497e-02	4.074920e+01	1.242667e+02	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MICROTUBULE_CYTOSKELETON	1/1379	1.365934e-01	1.502528e-01	1.312840e+01	2.613531e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_BODY	1/859	8.626367e-02	1.054334e-01	2.168608e+01	5.313842e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_ENVELOPE	1/494	5.008447e-02	7.392722e-02	3.846505e+01	1.151660e+02	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_MEMBRANE	1/311	3.168095e-02	5.673100e-02	6.172464e+01	2.130759e+02	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	1/1212	1.205853e-01	1.365451e-01	1.507594e+01	3.189162e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEOLUS	1/1474	1.456343e-01	1.536143e-01	1.221751e+01	2.353895e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ORGANELLE_SUBCOMPARTMENT	1/1513	1.493320e-01	1.553860e-01	1.187669e+01	2.258452e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_PERINUCLEAR_REGION_OF_CYTOPLASM	1/736	7.415024e-02	9.677235e-02	2.547995e+01	6.629020e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_PML_BODY	1/110	1.126377e-02	2.409194e-02	1.768630e+02	7.934365e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOCC_POLYMERIC_CYTOSKELETAL_FIBER	1/791	7.957667e-02	1.004492e-01	2.363757e+01	5.982750e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_P_BODY	1/99	1.014026e-02	2.230857e-02	1.967259e+02	9.032161e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOCC_RIBONUCLEOPROTEIN_GRANULE	1/270	2.753354e-02	5.140630e-02	7.126716e+01	2.560166e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOCC_SUPRAMOLECULAR_COMPLEX	2/1408	5.222458e-03	1.608517e-02	6.423569e+01	3.375449e+02	ISG20;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_SUPRAMOLECULAR_POLYMER	1/1044	1.043328e-01	1.199049e-01	1.766411e+01	3.992388e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_3_5_DNA_EXONUCLEASE_ACTIVITY	1/15	1.539725e-03	7.409925e-03	1.342172e+03	8.692112e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_3_5_EXONUCLEASE_ACTIVITY	1/56	5.742253e-03	1.637605e-02	3.499189e+02	1.805548e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CATALYTIC_ACTIVITY_ACTING_ON_A_NUCLEIC_ACID	1/625	6.315014e-02	8.476075e-02	3.018655e+01	8.338250e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CATALYTIC_ACTIVITY_ACTING_ON_DNA	1/248	2.530445e-02	4.996007e-02	7.769091e+01	2.856520e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CATALYTIC_ACTIVITY_ACTING_ON_RNA	1/404	4.105562e-02	6.451598e-02	4.726766e+01	1.509175e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CYTOSKELETAL_PROTEIN_BINDING	1/991	9.917470e-02	1.174839e-01	1.866280e+01	4.312734e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_DNA_EXONUCLEASE_ACTIVITY	1/25	2.565549e-03	1.097485e-02	7.939388e+02	4.736308e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_DNA_NUCLEASE_ACTIVITY	1/63	6.458872e-03	1.714942e-02	3.106160e+02	1.566219e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_EXONUCLEASE_ACTIVITY	1/85	8.709421e-03	2.065035e-02	2.294852e+02	1.088529e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_EXONUCLEASE_ACTIVITY_ACTIVE_WITH_EITHER_RIBO_OR_DEOXYRIBONUCLEIC_ACIDS_AND_PRODUCING_5_PHOSPHOMONOESTERS	1/60	6.151781e-03	1.691740e-02	3.263277e+02	1.661339e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_GTPASE_ACTIVITY	1/333	3.390273e-02	5.801134e-02	5.757444e+01	1.948468e+02	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_GUANYL_NUCLEOTIDE_BINDING	1/404	4.105562e-02	6.451598e-02	4.726766e+01	1.509175e+02	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_HYDROLASE_ACTIVITY_ACTING_ON_ACID_ANHYDRIDES	1/810	8.144755e-02	1.011526e-01	2.305930e+01	5.782801e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_HYDROLASE_ACTIVITY_ACTING_ON_ESTER_BONDS	1/759	7.642142e-02	9.807415e-02	2.467699e+01	6.345670e+01	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_MICROTUBULE_BINDING	1/275	2.803980e-02	5.140630e-02	6.995082e+01	2.500134e+02	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_NUCLEASE_ACTIVITY	1/215	2.195603e-02	4.448985e-02	8.979720e+01	3.429098e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PURINE_NUCLEOTIDE_BINDING	1/1994	1.942780e-01	1.942780e-01	8.769752e+00	1.436893e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_RNA_EXONUCLEASE_ACTIVITY	1/44	4.513162e-03	1.510928e-02	4.467241e+02	2.412649e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_RNA_EXONUCLEASE_ACTIVITY_PRODUCING_5_PHOSPHOMONOESTERS	1/39	4.000817e-03	1.406139e-02	5.048701e+02	2.787518e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_RNA_NUCLEASE_ACTIVITY	1/129	1.320286e-02	2.747623e-02	1.505642e+02	6.515397e+02	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_SINGLE_STRANDED_DNA_3_5_DNA_EXONUCLEASE_ACTIVITY	1/5	5.133734e-04	3.952975e-03	4.327000e+03	3.277489e+04	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_SINGLE_STRANDED_DNA_EXODEOXYRIBONUCLEASE_ACTIVITY	1/9	9.239772e-04	5.081874e-03	2.290294e+03	1.600188e+04	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_SNORNA_BINDING	1/32	3.283312e-03	1.264075e-02	6.172857e+02	3.530197e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_SNRNA_BINDING	1/55	5.639858e-03	1.637605e-02	3.563578e+02	1.845184e+03	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_TUBULIN_BINDING	1/381	3.874140e-02	6.346995e-02	5.018528e+01	1.631447e+02	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_U1_SNRNA_BINDING	1/8	8.213341e-04	4.864825e-03	2.595800e+03	1.844207e+04	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_U2_SNRNA_BINDING	1/6	6.160322e-04	4.312226e-03	3.540091e+03	2.616910e+04	ISG20
c5.all.v2023.2.Hs.symbols.gmt	GOMF_U3_SNORNA_BINDING	1/10	1.026615e-03	5.269957e-03	2.049105e+03	1.410089e+04	ISG20
