Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ACTIVATION_OF_IMMUNE_RESPONSE	5/547	4.078660e-05	5.185253e-04	1.826864e+01	1.846440e+02	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ACTIVATION_OF_INNATE_IMMUNE_RESPONSE	5/280	1.581314e-06	3.367612e-05	3.648129e+01	4.872899e+02	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ADAPTIVE_IMMUNE_RESPONSE	1/745	4.430219e-01	4.965645e-01	2.600936e+00	2.117515e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ADAPTIVE_IMMUNE_RESPONSE_BASED_ON_SOMATIC_RECOMBINATION_OF_IMMUNE_RECEPTORS_BUILT_FROM_IMMUNOGLOBULIN_SUPERFAMILY_DOMAINS	1/371	2.506751e-01	3.375602e-01	5.330867e+00	7.375774e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ALPHA_BETA_T_CELL_ACTIVATION	1/181	1.307265e-01	2.264089e-01	1.105120e+01	2.248530e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ALPHA_BETA_T_CELL_DIFFERENTIATION	1/124	9.138798e-02	1.903916e-01	1.619950e+01	3.875959e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_AMIDE_BIOSYNTHETIC_PROCESS	1/1004	5.480367e-01	5.850318e-01	1.902943e+00	1.144455e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_AMIDE_METABOLIC_PROCESS	1/1301	6.456144e-01	6.629076e-01	1.444736e+00	6.321484e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ANTIVIRAL_INNATE_IMMUNE_RESPONSE	5/48	2.162375e-10	9.564350e-09	2.338418e+02	5.204066e+03	IFIT1;OAS1;MX1;EIF2AK2;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_APOPTOTIC_MITOCHONDRIAL_CHANGES	1/109	8.076299e-02	1.814013e-01	1.845336e+01	4.643302e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_APOPTOTIC_PROCESS	5/1965	1.315583e-02	6.635616e-02	4.676346e+00	2.025274e+01	XAF1;EIF2AK2;MX1;IFI6;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_APOPTOTIC_SIGNALING_PATHWAY	1/622	3.855454e-01	4.466191e-01	3.136156e+00	2.989059e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOLOGICAL_PROCESS_INVOLVED_IN_INTERACTION_WITH_HOST	1/213	1.521087e-01	2.446856e-01	9.371440e+00	1.764792e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOLOGICAL_PROCESS_INVOLVED_IN_INTERSPECIES_INTERACTION_BETWEEN_ORGANISMS	13/1759	2.253037e-12	1.439440e-10	5.477761e+01	1.469067e+03	RSAD2;IFI44;OAS3;EIF2AK2;HERC5;OASL;ISG15;IFIT1;OAS1;MX1;IFI6;IFIT3;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOLOGICAL_PROCESS_INVOLVED_IN_SYMBIOTIC_INTERACTION	1/323	2.219244e-01	3.112355e-01	6.139695e+00	9.242810e+00	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BIOMINERAL_TISSUE_DEVELOPMENT	1/174	1.259826e-01	2.235802e-01	1.150124e+01	2.382611e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_BONE_MINERALIZATION	1/122	8.997797e-02	1.895140e-01	1.646786e+01	3.965774e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CARBOHYDRATE_HOMEOSTASIS	1/254	1.787875e-01	2.677156e-01	7.839012e+00	1.349531e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CARBOHYDRATE_METABOLIC_PROCESS	1/569	3.591115e-01	4.266304e-01	3.438177e+00	3.521113e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CD4_POSITIVE_ALPHA_BETA_T_CELL_ACTIVATION	1/119	8.785912e-02	1.892097e-01	1.688739e+01	4.107047e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CD4_POSITIVE_ALPHA_BETA_T_CELL_CYTOKINE_PRODUCTION	1/19	1.453833e-02	7.024826e-02	1.087297e+02	4.600318e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CD4_POSITIVE_ALPHA_BETA_T_CELL_DIFFERENTIATION	1/93	6.930193e-02	1.667306e-01	2.166319e+01	5.782517e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_DSRNA	1/23	1.757379e-02	7.956638e-02	8.938161e+01	3.612221e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_EXOGENOUS_DSRNA	1/17	1.301733e-02	6.623861e-02	1.219216e+02	5.293196e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_EXTERNAL_STIMULUS	1/345	2.352273e-01	3.235782e-01	5.741004e+00	8.308398e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_EXTRACELLULAR_STIMULUS	1/280	1.952975e-01	2.835759e-01	7.100179e+00	1.159623e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_INTERFERON_BETA	1/27	2.060052e-02	8.906240e-02	7.587443e+01	2.945778e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_NITROGEN_COMPOUND	1/695	4.202912e-01	4.766616e-01	2.795636e+00	2.423278e+00	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_ORGANIC_CYCLIC_COMPOUND	1/550	3.493796e-01	4.194014e-01	3.560635e+00	3.744351e+00	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_STARVATION	1/178	1.286964e-01	2.247346e-01	1.123973e+01	2.304481e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_STRESS	1/1966	7.974323e-01	7.974323e-01	9.209291e-01	2.084600e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	1/109	8.076299e-02	1.814013e-01	1.845336e+01	4.643302e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_UNFOLDED_PROTEIN	1/89	6.641589e-02	1.623298e-01	2.264699e+01	6.141454e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELLULAR_RESPONSE_TO_VIRUS	2/88	2.039657e-03	1.543161e-02	4.148255e+01	2.569833e+02	IFI6;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELL_ACTIVATION	1/1109	5.850883e-01	6.116832e-01	1.712893e+00	9.180975e-01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELL_CYCLE	1/1841	7.746146e-01	7.786772e-01	9.905011e-01	2.529638e-01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CELL_SURFACE_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	1/72	5.405682e-02	1.452461e-01	2.805619e+01	8.186008e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CHEMICAL_HOMEOSTASIS	1/1037	5.600016e-01	5.940977e-01	1.839064e+00	1.066318e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CHEMOKINE_C_C_MOTIF_LIGAND_5_PRODUCTION	1/11	8.441143e-03	4.902684e-02	1.916502e+02	9.150605e+02	OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CHEMOKINE_C_X_C_MOTIF_LIGAND_2_PRODUCTION	2/20	1.043451e-04	1.090880e-03	1.946396e+02	1.784419e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CHEMOKINE_PRODUCTION	3/105	6.608217e-05	7.307163e-04	5.288722e+01	5.090189e+02	EIF2AK2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOKINE_MEDIATED_SIGNALING_PATHWAY	5/512	2.971665e-05	3.924717e-04	1.956467e+01	2.039383e+02	OAS3;OASL;ISG15;OAS1;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOKINE_PRODUCTION	6/883	3.003262e-05	3.924717e-04	1.449162e+01	1.509045e+02	RSAD2;XAF1;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	1/123	9.068323e-02	1.903024e-01	1.633258e+01	3.920445e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_CYTOSOLIC_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	5/150	7.150886e-08	2.164084e-06	6.954426e+01	1.144243e+03	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE	12/1855	1.865388e-10	8.938317e-09	3.413441e+01	7.646921e+02	RSAD2;OAS3;EIF2AK2;HERC5;OASL;ISG15;IFIT1;OAS1;MX1;IFI6;IFIT3;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE_TO_BACTERIUM	3/334	1.951125e-03	1.516077e-02	1.615934e+01	1.008237e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE_TO_OTHER_ORGANISM	12/1235	1.527996e-12	1.098247e-10	5.324158e+01	1.448547e+03	RSAD2;OAS3;EIF2AK2;HERC5;OASL;ISG15;IFIT1;OAS1;MX1;IFI6;IFIT3;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_DEFENSE_RESPONSE_TO_SYMBIONT	12/338	2.667712e-19	7.669671e-17	2.093251e+02	8.952394e+03	RSAD2;OAS3;EIF2AK2;HERC5;OASL;ISG15;IFIT1;OAS1;MX1;IFI6;IFIT3;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ENDOLYSOSOMAL_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	2/47	5.865803e-04	5.034085e-03	7.902930e+01	5.880729e+02	RSAD2;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ENDOPLASMIC_RETICULUM_UNFOLDED_PROTEIN_RESPONSE	1/75	5.624887e-02	1.470141e-01	2.692224e+01	7.748138e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ENZYME_LINKED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY	1/1022	5.546002e-01	5.894549e-01	1.867588e+00	1.100958e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ERBB_SIGNALING_PATHWAY	1/125	9.209222e-02	1.904785e-01	1.606855e+01	3.832293e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ERYTHROCYTE_HOMEOSTASIS	1/141	1.032910e-01	2.020148e-01	1.422690e+01	3.229797e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	2/1696	3.802331e-01	4.434768e-01	1.941849e+00	1.877711e+00	RSAD2;IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_EXPORT_FROM_CELL	1/910	5.122691e-01	5.549510e-01	2.110311e+00	1.411598e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	1/229	1.626147e-01	2.554740e-01	8.707991e+00	1.581695e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_GLUCOSE_METABOLIC_PROCESS	1/193	1.388031e-01	2.333679e-01	1.035584e+01	2.044967e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HEMATOPOIETIC_PROGENITOR_CELL_DIFFERENTIATION	1/133	9.770784e-02	1.937311e-01	1.509213e+01	3.510087e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HEMATOPOIETIC_STEM_CELL_DIFFERENTIATION	1/36	2.737887e-02	1.049523e-01	5.661243e+01	2.036906e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	1/36	2.737887e-02	1.049523e-01	5.661243e+01	2.036906e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HEMOPOIESIS	3/950	3.391983e-02	1.160663e-01	5.471599e+00	1.851455e+01	RSAD2;ISG15;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HOMEOSTASIS_OF_NUMBER_OF_CELLS	1/317	2.182591e-01	3.091108e-01	6.258049e+00	9.525204e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_HOMEOSTATIC_PROCESS	2/1734	3.911217e-01	4.497899e-01	1.895195e+00	1.779089e+00	ISG15;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_IMMUNE_EFFECTOR_PROCESS	1/700	4.226026e-01	4.773998e-01	2.774913e+00	2.390096e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_IMMUNE_RESPONSE_REGULATING_CELL_SURFACE_RECEPTOR_SIGNALING_PATHWAY	1/348	2.370248e-01	3.249497e-01	5.690548e+00	8.192060e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_IMMUNE_RESPONSE_REGULATING_SIGNALING_PATHWAY	5/504	2.755359e-05	3.772218e-04	1.988641e+01	2.087949e+02	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INFLAMMASOME_MEDIATED_SIGNALING_PATHWAY	1/44	3.336728e-02	1.155794e-01	4.618193e+01	1.570268e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INFLAMMATORY_RESPONSE	1/890	5.043258e-01	5.496540e-01	2.160086e+00	1.478650e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INNATE_IMMUNE_RESPONSE	11/977	5.433486e-12	3.124255e-10	4.890723e+01	1.268577e+03	RSAD2;OAS3;EIF2AK2;HERC5;OASL;ISG15;IFIT1;OAS1;MX1;IFI6;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INNATE_IMMUNE_RESPONSE_ACTIVATING_CELL_SURFACE_RECEPTOR_SIGNALING_PATHWAY	1/93	6.930193e-02	1.667306e-01	2.166319e+01	5.782517e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTEGRIN_MEDIATED_SIGNALING_PATHWAY	1/113	8.360761e-02	1.845421e-01	1.779356e+01	4.415688e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERFERON_BETA_PRODUCTION	3/59	1.170635e-05	1.819230e-04	9.617381e+01	1.092090e+03	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERFERON_MEDIATED_SIGNALING_PATHWAY	3/107	6.990391e-05	7.583914e-04	5.186967e+01	4.963091e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERLEUKIN_10_PRODUCTION	1/65	4.892354e-02	1.385765e-01	3.111227e+01	9.388117e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTERLEUKIN_27_MEDIATED_SIGNALING_PATHWAY	3/7	1.291006e-08	4.639554e-07	1.210751e+03	2.199361e+04	OAS1;MX1;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTRACELLULAR_RECEPTOR_SIGNALING_PATHWAY	5/357	5.193853e-06	9.633760e-05	2.839791e+01	3.455467e+02	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	1/319	2.194826e-01	3.092420e-01	6.218102e+00	9.429641e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_IP_10_PRODUCTION	2/5	5.528630e-06	9.934257e-05	1.029603e+03	1.246393e+04	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ISG15_PROTEIN_CONJUGATION	2/6	8.289255e-06	1.361806e-04	8.007613e+02	9.369348e+03	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LEUKOCYTE_DIFFERENTIATION	1/620	3.845666e-01	4.466191e-01	3.146614e+00	3.007025e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LEUKOCYTE_MEDIATED_IMMUNITY	1/458	3.002743e-01	3.779387e-01	4.297456e+00	5.170092e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LYMPHOCYTE_ACTIVATION	1/796	4.653482e-01	5.165545e-01	2.427556e+00	1.857006e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_LYMPHOCYTE_MEDIATED_IMMUNITY	1/358	2.429880e-01	3.310855e-01	5.528478e+00	7.821378e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MACROMOLECULE_CATABOLIC_PROCESS	2/1419	2.994974e-01	3.779387e-01	2.357502e+00	2.842322e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MAPK_CASCADE	1/779	4.580006e-01	5.113599e-01	2.482825e+00	1.938800e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MDA_5_SIGNALING_PATHWAY	1/11	8.441143e-03	4.902684e-02	1.916502e+02	9.150605e+02	OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MEMBRANE_DEPOLARIZATION	1/80	5.989175e-02	1.510428e-01	2.522251e+01	7.100683e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MITOCHONDRIAL_DEPOLARIZATION	1/23	1.757379e-02	7.956638e-02	8.938161e+01	3.612221e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MITOCHONDRION_ORGANIZATION	1/553	3.509253e-01	4.199702e-01	3.540740e+00	3.707798e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MONOCYTE_CHEMOTACTIC_PROTEIN_1_PRODUCTION	2/21	1.152775e-04	1.183653e-03	1.846486e+02	1.674425e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MONONUCLEAR_CELL_DIFFERENTIATION	1/482	3.134075e-01	3.858872e-01	4.078096e+00	4.731616e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MONOSACCHARIDE_METABOLIC_PROCESS	1/261	1.832633e-01	2.718329e-01	7.625587e+00	1.293934e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MULTICELLULAR_ORGANISMAL_LEVEL_CHEMICAL_HOMEOSTASIS	1/73	5.478803e-02	1.457683e-01	2.766778e+01	8.035507e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MULTICELLULAR_ORGANISMAL_LEVEL_HOMEOSTASIS	2/815	1.282618e-01	2.247346e-01	4.245373e+00	8.718646e+00	ISG15;OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MYELOID_CELL_DIFFERENTIATION	1/432	2.857824e-01	3.682400e-01	4.562632e+00	5.714809e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_MYELOID_CELL_HOMEOSTASIS	1/174	1.259826e-01	2.235802e-01	1.150124e+01	2.382611e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_AMIDE_METABOLIC_PROCESS	1/345	2.352273e-01	3.235782e-01	5.741004e+00	8.308398e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_APOPTOTIC_SIGNALING_PATHWAY	1/243	1.717077e-01	2.632852e-01	8.199289e+00	1.444683e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_ATP_DEPENDENT_ACTIVITY	1/17	1.301733e-02	6.623861e-02	1.219216e+02	5.293196e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_BINDING	1/122	8.997797e-02	1.895140e-01	1.646786e+01	3.965774e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CATALYTIC_ACTIVITY	2/481	5.168695e-02	1.419759e-01	7.331518e+00	2.171999e+01	IFI6;IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CELL_POPULATION_PROLIFERATION	2/957	1.662594e-01	2.587859e-01	3.586933e+00	6.435697e+00	EIF2AK2;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CHEMOKINE_C_C_MOTIF_LIGAND_5_PRODUCTION	1/5	3.845163e-03	2.729591e-02	4.473218e+02	2.487530e+03	OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CHEMOKINE_C_X_C_MOTIF_LIGAND_2_PRODUCTION	2/6	8.289255e-06	1.361806e-04	8.007613e+02	9.369348e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CHEMOKINE_PRODUCTION	2/31	2.541240e-04	2.356796e-03	1.219931e+02	1.009821e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	1/65	4.892354e-02	1.385765e-01	3.111227e+01	9.388117e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY_INVOLVED_IN_APOPTOTIC_PROCESS	1/52	3.932126e-02	1.263940e-01	3.899197e+01	1.261776e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_CYTOKINE_PRODUCTION	3/383	2.879217e-03	2.122499e-02	1.404231e+01	8.215086e+01	OAS1;XAF1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_DEFENSE_RESPONSE	3/323	1.773106e-03	1.396625e-02	1.672356e+01	1.059441e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	1/133	9.770784e-02	1.937311e-01	1.509213e+01	3.510087e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	1/99	7.361537e-02	1.706808e-01	2.033730e+01	5.305801e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_GENE_EXPRESSION	4/1621	3.101059e-02	1.125614e-01	4.317170e+00	1.499537e+01	EIF2AK2;OAS1;XAF1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_HYDROLASE_ACTIVITY	1/218	1.554050e-01	2.461649e-01	9.153627e+00	1.704150e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_IMMUNE_RESPONSE	3/205	4.762105e-04	4.212632e-03	2.663180e+01	2.037240e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	3/520	6.776025e-03	4.227690e-02	1.025071e+01	5.119576e+01	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_INNATE_IMMUNE_RESPONSE	3/91	4.310341e-05	5.273289e-04	6.129785e+01	6.161604e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_MEMBRANE_DEPOLARIZATION	1/7	5.379361e-03	3.514924e-02	3.096525e+02	1.617992e+03	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_MOLECULAR_FUNCTION	2/792	1.223444e-01	2.212202e-01	4.374283e+00	9.189997e+00	IFI6;IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	3/1249	6.711848e-02	1.628402e-01	4.091953e+00	1.105358e+01	OAS1;XAF1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_OSTEOBLAST_PROLIFERATION	1/15	1.149413e-02	6.235022e-02	1.387527e+02	6.196582e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PEPTIDASE_ACTIVITY	1/137	1.005035e-01	1.979092e-01	1.464684e+01	3.365203e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1/97	7.217963e-02	1.700954e-01	2.076094e+01	5.457216e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	3/938	3.283213e-02	1.155794e-01	5.545377e+00	1.894493e+01	IFI6;IFIT3;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_BINDING	1/78	5.843618e-02	1.493369e-01	2.587608e+01	7.348342e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_LOCALIZATION	1/218	1.554050e-01	2.461649e-01	9.153627e+00	1.704150e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS	3/1009	3.954676e-02	1.263940e-01	5.134446e+00	1.658565e+01	IFI6;ISG15;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	1/437	2.885909e-01	3.687550e-01	4.509184e+00	5.603767e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_SECRETION	1/74	5.551871e-02	1.457683e-01	2.728994e+01	7.889617e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEIN_UBIQUITINATION	1/78	5.843618e-02	1.493369e-01	2.587608e+01	7.348342e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_PROTEOLYSIS	1/235	1.665231e-01	2.587859e-01	8.482538e+00	1.520598e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_BIOTIC_STIMULUS	3/152	1.979197e-04	1.896730e-03	3.617244e+01	3.084659e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_CYTOKINE_STIMULUS	3/94	4.749343e-05	5.689317e-04	5.927891e+01	5.901167e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	3/483	5.521714e-03	3.567400e-02	1.106160e+01	5.751001e+01	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_RESPONSE_TO_STIMULUS	4/1755	4.002713e-02	1.263940e-01	3.956944e+00	1.273423e+01	IFI6;ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_SECRETION	1/172	1.246228e-01	2.235802e-01	1.163657e+01	2.423275e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_SIGNALING	4/1464	2.219317e-02	9.247152e-02	4.823318e+00	1.836706e+01	IFI6;ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_SIGNAL_TRANSDUCTION_IN_ABSENCE_OF_LIGAND	1/35	2.662788e-02	1.041567e-01	5.825637e+01	2.112257e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_TRANSPORT	1/472	3.079636e-01	3.832880e-01	4.166782e+00	4.907527e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_TYPE_I_INTERFERON_MEDIATED_SIGNALING_PATHWAY	3/22	5.641172e-07	1.351531e-05	2.791887e+02	4.016968e+03	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_TYPE_I_INTERFERON_PRODUCTION	1/45	3.411341e-02	1.160663e-01	4.514181e+01	1.524919e+02	XAF1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_GENOME_REPLICATION	8/55	1.504800e-17	2.884199e-15	4.632470e+02	1.794401e+04	RSAD2;OAS3;OASL;ISG15;IFIT1;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NEGATIVE_REGULATION_OF_VIRAL_PROCESS	8/93	1.243428e-15	1.429943e-13	2.568558e+02	8.815522e+03	RSAD2;OAS3;OASL;ISG15;IFIT1;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_NON_CANONICAL_NF_KAPPAB_SIGNAL_TRANSDUCTION	1/151	1.102247e-01	2.077403e-01	1.327472e+01	2.927386e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ORGANONITROGEN_COMPOUND_BIOSYNTHETIC_PROCESS	1/1876	7.812342e-01	7.825952e-01	9.700861e-01	2.394952e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_ORGANONITROGEN_COMPOUND_CATABOLIC_PROCESS	2/1338	2.756894e-01	3.602759e-01	2.511604e+00	3.236153e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_OSSIFICATION	1/443	2.919474e-01	3.713933e-01	4.446639e+00	5.474620e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_OSTEOBLAST_PROLIFERATION	1/37	2.812931e-02	1.071149e-01	5.505857e+01	1.966110e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PEPTIDE_BIOSYNTHETIC_PROCESS	1/866	4.946344e-01	5.417424e-01	2.222853e+00	1.564747e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PEPTIDE_METABOLIC_PROCESS	1/997	5.454599e-01	5.840586e-01	1.917037e+00	1.161966e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PHOSPHORYLATION	2/1596	3.513142e-01	4.199702e-01	2.075247e+00	2.170862e+00	EIF2AK2;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_ADAPTIVE_IMMUNE_RESPONSE	1/130	9.560579e-02	1.922144e-01	1.544415e+01	3.625548e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_BIOMINERAL_TISSUE_DEVELOPMENT	1/54	4.080440e-02	1.263940e-01	3.753045e+01	1.200586e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_BONE_MINERALIZATION	1/44	3.336728e-02	1.155794e-01	4.618193e+01	1.570268e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS	1/504	3.252438e-01	3.962186e-01	3.895387e+00	4.375223e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION	1/1117	5.877918e-01	6.133943e-01	1.699878e+00	9.032855e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CELL_DIFFERENTIATION	1/891	5.047258e-01	5.496540e-01	2.157544e+00	1.475199e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CHEMOKINE_PRODUCTION	3/72	2.134735e-05	3.147366e-04	7.813209e+01	8.402780e+02	EIF2AK2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION	5/500	2.651927e-05	3.719166e-04	2.005117e+01	2.112920e+02	RSAD2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	1/82	6.134523e-02	1.533631e-01	2.460102e+01	6.866729e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_DEFENSE_RESPONSE	5/484	2.268140e-05	3.260452e-04	2.073772e+01	2.217685e+02	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS	1/1370	6.652741e-01	6.806630e-01	1.366733e+00	5.570206e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_DNA_BINDING_TRANSCRIPTION_FACTOR_ACTIVITY	1/244	1.723537e-01	2.635728e-01	8.165192e+00	1.435609e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_ERYTHROCYTE_DIFFERENTIATION	1/34	2.587636e-02	1.026132e-01	5.999846e+01	2.192599e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_GENE_EXPRESSION	5/1200	1.570678e-03	1.254361e-02	8.003923e+00	5.167531e+01	RSAD2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_IMMUNE_EFFECTOR_PROCESS	1/272	1.902508e-01	2.776503e-01	7.312440e+00	1.213435e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	5/751	1.829145e-04	1.782641e-03	1.313313e+01	1.130302e+02	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	5/1081	9.813591e-04	8.079140e-03	8.946608e+00	6.196933e+01	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_INTERFERON_BETA_PRODUCTION	3/40	3.589144e-06	7.116407e-05	1.450437e+02	1.818500e+03	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_INTERLEUKIN_10_PRODUCTION	1/42	3.187341e-02	1.138336e-01	4.841255e+01	1.668288e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_INTRACELLULAR_SIGNAL_TRANSDUCTION	1/1017	5.527860e-01	5.886147e-01	1.877283e+00	1.112824e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_LEUKOCYTE_MEDIATED_IMMUNITY	1/152	1.109153e-01	2.077403e-01	1.318641e+01	2.899677e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	1/129	9.490410e-02	1.921474e-01	1.556514e+01	3.665417e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MAPK_CASCADE	1/480	3.123219e-01	3.853757e-01	4.095538e+00	4.766063e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MOLECULAR_FUNCTION	1/1282	6.400146e-01	6.589437e-01	1.467690e+00	6.549777e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MONOCYTE_CHEMOTACTIC_PROTEIN_1_PRODUCTION	2/15	5.779283e-05	6.646176e-04	2.667970e+02	2.603577e+03	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MULTICELLULAR_ORGANISMAL_PROCESS	5/1684	6.900385e-03	4.227690e-02	5.546393e+00	2.759984e+01	RSAD2;OAS3;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	1/104	7.719564e-02	1.761408e-01	1.934983e+01	4.956288e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_NF_KAPPAB_TRANSCRIPTION_FACTOR_ACTIVITY	1/151	1.102247e-01	2.077403e-01	1.327472e+01	2.927386e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_NON_CANONICAL_NF_KAPPAB_SIGNAL_TRANSDUCTION	1/69	5.186002e-02	1.419759e-01	2.928945e+01	8.667356e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_OSSIFICATION	1/53	4.006310e-02	1.263940e-01	3.824729e+01	1.230530e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	2/64	1.085698e-03	8.792626e-03	5.748296e+01	3.923518e+02	RSAD2;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE	1/138	1.012011e-01	1.986029e-01	1.453956e+01	3.330498e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_PROTEIN_CONTAINING_COMPLEX_ASSEMBLY	1/199	1.428151e-01	2.365355e-01	1.003969e+01	1.953930e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_RESPONSE_TO_BIOTIC_STIMULUS	5/373	6.429993e-06	1.120378e-04	2.714215e+01	3.244718e+02	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	5/623	7.578896e-05	8.070120e-04	1.595946e+01	1.514163e+02	RSAD2;OAS3;OASL;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_RIG_I_SIGNALING_PATHWAY	1/10	7.676524e-03	4.646317e-02	2.118348e+02	1.031549e+03	OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_SIGNALING	3/1795	1.546128e-01	2.461649e-01	2.760245e+00	5.152913e+00	RSAD2;EIF2AK2;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_CASCADE	1/124	9.138798e-02	1.903916e-01	1.619950e+01	3.875959e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TOLL_LIKE_RECEPTOR_9_SIGNALING_PATHWAY	1/6	4.612538e-03	3.157392e-02	3.659718e+02	1.968554e+03	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION	2/110	3.163215e-03	2.302340e-02	3.303379e+01	1.901480e+02	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TYPE_2_IMMUNE_RESPONSE	1/18	1.377810e-02	6.829664e-02	1.149488e+02	4.925181e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TYPE_II_INTERFERON_PRODUCTION	1/77	5.770760e-02	1.491186e-01	2.621569e+01	7.477674e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_TYPE_I_INTERFERON_PRODUCTION	3/72	2.134735e-05	3.147366e-04	7.813209e+01	8.402780e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_T_CELL_CYTOKINE_PRODUCTION	1/26	1.984465e-02	8.777443e-02	7.885396e+01	3.090934e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_T_CELL_MEDIATED_IMMUNITY	1/69	5.186002e-02	1.419759e-01	2.928945e+01	8.667356e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_T_HELPER_2_CELL_CYTOKINE_PRODUCTION	1/9	6.911354e-03	4.227690e-02	2.367688e+02	1.177827e+03	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_VIRAL_GENOME_REPLICATION	1/31	2.361854e-02	9.700473e-02	6.591012e+01	2.468811e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POSITIVE_REGULATION_OF_VIRAL_PROCESS	1/64	4.818810e-02	1.385408e-01	3.160386e+01	9.584322e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POST_TRANSCRIPTIONAL_REGULATION_OF_GENE_EXPRESSION	1/1087	5.775683e-01	6.071330e-01	1.749671e+00	9.604443e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	2/1095	2.050297e-01	2.947301e-01	3.110891e+00	4.929520e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE	1/315	2.170337e-01	3.081343e-01	6.298503e+00	9.622240e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_AUTOPHOSPHORYLATION	1/199	1.428151e-01	2.365355e-01	1.003969e+01	1.953930e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_CATABOLIC_PROCESS	2/982	1.731701e-01	2.641188e-01	3.490755e+00	6.120973e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_COMPLEX_OLIGOMERIZATION	1/255	1.794283e-01	2.679773e-01	7.807804e+00	1.341365e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_CONTAINING_COMPLEX_ASSEMBLY	2/1662	3.704408e-01	4.355899e-01	1.985402e+00	1.971626e+00	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_LOCALIZATION_TO_EXTRACELLULAR_REGION	1/377	2.541984e-01	3.407088e-01	5.244264e+00	7.182755e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_LOCALIZATION_TO_MITOCHONDRION	1/131	9.630698e-02	1.929495e-01	1.532501e+01	3.586381e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_LOCALIZATION_TO_ORGANELLE	1/956	5.300901e-01	5.718608e-01	2.003735e+00	1.271787e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_MODIFICATION_BY_SMALL_PROTEIN_CONJUGATION	2/835	1.334666e-01	2.290844e-01	4.139061e+00	8.335672e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEIN_PHOSPHORYLATION	2/1330	2.733397e-01	3.580190e-01	2.527844e+00	3.278715e+00	EIF2AK2;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEOLYSIS	3/1653	1.289781e-01	2.247346e-01	3.021812e+00	6.189010e+00	IFI6;ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_PROTEOLYSIS_INVOLVED_IN_PROTEIN_CATABOLIC_PROCESS	2/751	1.119890e-01	2.089632e-01	4.623700e+00	1.012292e+01	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REACTIVE_OXYGEN_SPECIES_METABOLIC_PROCESS	1/235	1.665231e-01	2.587859e-01	8.482538e+00	1.520598e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_BY_VIRUS_OF_VIRAL_PROTEIN_LEVELS_IN_HOST_CELL	1/7	5.379361e-03	3.514924e-02	3.096525e+02	1.617992e+03	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ADAPTIVE_IMMUNE_RESPONSE	1/208	1.488004e-01	2.423803e-01	9.599751e+00	1.828896e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_AMIDE_METABOLIC_PROCESS	1/603	3.761884e-01	4.405465e-01	3.238317e+00	3.165990e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_APOPTOTIC_SIGNALING_PATHWAY	1/398	2.664085e-01	3.521492e-01	4.961744e+00	6.563020e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ATP_DEPENDENT_ACTIVITY	1/65	4.892354e-02	1.385765e-01	3.111227e+01	9.388117e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_BINDING	1/262	1.839008e-01	2.718329e-01	7.596031e+00	1.286280e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_BIOMINERAL_TISSUE_DEVELOPMENT	1/101	7.504903e-02	1.733060e-01	1.993052e+01	5.161235e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_BONE_MINERALIZATION	1/80	5.989175e-02	1.510428e-01	2.522251e+01	7.100683e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CATALYTIC_ACTIVITY	6/1497	5.569709e-04	4.852398e-03	8.244244e+00	6.177410e+01	OAS3;OASL;HERC5;IFIT1;OAS1;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELLULAR_COMPONENT_BIOGENESIS	2/1010	1.809749e-01	2.695869e-01	3.388696e+00	5.792627e+00	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELLULAR_LOCALIZATION	1/981	5.395186e-01	5.798565e-01	1.950008e+00	1.203307e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELLULAR_RESPONSE_TO_STRESS	1/658	4.029162e-01	4.605901e-01	2.958778e+00	2.689608e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELL_CYCLE	1/1121	5.891373e-01	6.136847e-01	1.693440e+00	8.959926e-01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELL_DEVELOPMENT	1/845	4.860097e-01	5.343319e-01	2.280701e+00	1.645586e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CELL_DIFFERENTIATION	2/1628	3.606058e-01	4.275223e-01	2.030775e+00	2.071330e+00	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CYCLIN_DEPENDENT_PROTEIN_KINASE_ACTIVITY	1/85	6.352151e-02	1.574348e-01	2.372393e+01	6.539210e+01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY	1/195	1.401424e-01	2.349326e-01	1.024829e+01	2.013888e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_CYSTEINE_TYPE_ENDOPEPTIDASE_ACTIVITY_INVOLVED_IN_APOPTOTIC_PROCESS	1/163	1.184790e-01	2.169599e-01	1.228679e+01	2.620797e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_DEFENSE_RESPONSE	7/823	1.120745e-06	2.577715e-05	2.015039e+01	2.760909e+02	RSAD2;OAS3;OASL;HERC5;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_DEFENSE_RESPONSE_TO_VIRUS	1/99	7.361537e-02	1.706808e-01	2.033730e+01	5.305801e+01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_DNA_BINDING_TRANSCRIPTION_FACTOR_ACTIVITY	1/406	2.710107e-01	3.557789e-01	4.861814e+00	6.347570e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ERBB_SIGNALING_PATHWAY	1/70	5.259281e-02	1.419759e-01	2.886653e+01	8.501702e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ERYTHROCYTE_DIFFERENTIATION	1/47	3.560405e-02	1.183372e-01	4.319577e+01	1.440707e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_ESTABLISHMENT_OF_PROTEIN_LOCALIZATION	1/533	3.405553e-01	4.096638e-01	3.677610e+00	3.961441e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	1/158	1.150484e-01	2.120283e-01	1.268013e+01	2.741955e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_EXTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_ABSENCE_OF_LIGAND	1/46	3.485900e-02	1.172159e-01	4.414740e+01	1.481783e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HELICASE_ACTIVITY	1/11	8.441143e-03	4.902684e-02	1.916502e+02	9.150605e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HEMATOPOIETIC_PROGENITOR_CELL_DIFFERENTIATION	1/40	3.037739e-02	1.119679e-01	5.086905e+01	1.777394e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_DIFFERENTIATION	1/17	1.301733e-02	6.623861e-02	1.219216e+02	5.293196e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HEMATOPOIETIC_STEM_CELL_PROLIFERATION	1/17	1.301733e-02	6.623861e-02	1.219216e+02	5.293196e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HEMOPOIESIS	1/420	2.789997e-01	3.621328e-01	4.696108e+00	5.994790e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_HYDROLASE_ACTIVITY	4/775	2.389498e-03	1.784365e-02	9.480318e+00	5.722957e+01	IFI6;OAS1;OAS3;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_IMMUNE_EFFECTOR_PROCESS	1/391	2.623594e-01	3.483987e-01	5.052541e+00	6.760503e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_IMMUNE_RESPONSE	6/935	4.148202e-05	5.185253e-04	1.364262e+01	1.376575e+02	RSAD2;OAS3;OASL;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	6/1553	6.784189e-04	5.736631e-03	7.921146e+00	5.779067e+01	RSAD2;OAS3;OASL;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_INFLAMMASOME_MEDIATED_SIGNALING_PATHWAY	1/39	2.962857e-02	1.106261e-01	5.219301e+01	1.836681e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_INNATE_IMMUNE_RESPONSE	6/428	4.600371e-07	1.202370e-05	3.083482e+01	4.499404e+02	RSAD2;OAS3;OASL;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_INTRACELLULAR_SIGNAL_TRANSDUCTION	1/1795	7.656300e-01	7.709934e-01	1.018543e+00	2.720084e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_KINASE_ACTIVITY	1/585	3.672013e-01	4.335539e-01	3.341229e+00	3.347393e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_LEUKOCYTE_MEDIATED_IMMUNITY	1/250	1.762196e-01	2.664884e-01	7.966346e+00	1.382977e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_LYMPHOCYTE_MEDIATED_IMMUNITY	1/188	1.354464e-01	2.297395e-01	1.063476e+01	2.126079e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MEMBRANE_DEPOLARIZATION	1/47	3.560405e-02	1.183372e-01	4.319577e+01	1.440707e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MEMBRANE_POTENTIAL	1/440	2.902710e-01	3.700794e-01	4.477698e+00	5.538645e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MITOCHONDRIAL_MEMBRANE_POTENTIAL	1/73	5.478803e-02	1.457683e-01	2.766778e+01	8.035507e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MULTICELLULAR_ORGANISMAL_DEVELOPMENT	1/1484	6.955405e-01	7.066003e-01	1.253757e+00	4.551965e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_MYELOID_CELL_DIFFERENTIATION	1/214	1.527689e-01	2.446856e-01	9.327061e+00	1.752395e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_NON_CANONICAL_NF_KAPPAB_SIGNAL_TRANSDUCTION	1/116	8.573567e-02	1.881603e-01	1.732871e+01	4.256773e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_NUCLEASE_ACTIVITY	3/22	5.641172e-07	1.351531e-05	2.791887e+02	4.016968e+03	OAS1;OAS3;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_OSSIFICATION	1/120	8.856592e-02	1.894152e-01	1.674520e+01	4.059051e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_OSTEOBLAST_PROLIFERATION	1/31	2.361854e-02	9.700473e-02	6.591012e+01	2.468811e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	3/147	1.793166e-04	1.777708e-03	3.743377e+01	3.229171e+02	RSAD2;EIF2AK2;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PEPTIDASE_ACTIVITY	1/312	2.151923e-01	3.062762e-01	6.360159e+00	9.770625e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PHOSPHORUS_METABOLIC_PROCESS	1/1187	6.107554e-01	6.327646e-01	1.593487e+00	7.856827e-01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PHOSPHORYLATION	1/1052	5.653419e-01	5.972081e-01	1.811353e+00	1.033059e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	1/284	1.978099e-01	2.865004e-01	6.998540e+00	1.134078e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PRODUCTION_OF_MOLECULAR_MEDIATOR_OF_IMMUNE_RESPONSE	1/193	1.388031e-01	2.333679e-01	1.035584e+01	2.044967e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROGRAMMED_CELL_DEATH	3/1563	1.136919e-01	2.108802e-01	3.212240e+00	6.984253e+00	IFI6;IFIT3;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_BINDING	1/143	1.046818e-01	2.033514e-01	1.402577e+01	3.165378e+01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_CONTAINING_COMPLEX_ASSEMBLY	2/421	4.064630e-02	1.263940e-01	8.406613e+00	2.692510e+01	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_MODIFICATION_PROCESS	2/1312	2.680555e-01	3.534769e-01	2.565108e+00	3.377122e+00	ISG15;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_OLIGOMERIZATION	1/5	3.845163e-03	2.729591e-02	4.473218e+02	2.487530e+03	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_SECRETION	1/266	1.864464e-01	2.741859e-01	7.480031e+00	1.256355e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_SERINE_THREONINE_KINASE_ACTIVITY	1/289	2.009400e-01	2.895752e-01	6.875456e+00	1.103338e+01	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEIN_UBIQUITINATION	1/199	1.428151e-01	2.365355e-01	1.003969e+01	1.953930e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_PROTEOLYSIS	1/619	3.840767e-01	4.466191e-01	3.151869e+00	3.016064e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RESPONSE_TO_BIOTIC_STIMULUS	7/515	4.646044e-08	1.484153e-06	3.288999e+01	5.553364e+02	RSAD2;OAS3;OASL;HERC5;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RESPONSE_TO_CYTOKINE_STIMULUS	3/183	3.416212e-04	3.069253e-03	2.991191e+01	2.387511e+02	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS	7/1136	9.584887e-06	1.530919e-04	1.432193e+01	1.654945e+02	RSAD2;OAS3;OASL;HERC5;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RESPONSE_TO_STRESS	7/1503	5.945348e-05	6.703089e-04	1.059325e+01	1.030756e+02	RSAD2;OAS3;OASL;HERC5;ISG15;OAS1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RIBONUCLEASE_ACTIVITY	3/9	3.095552e-08	1.047025e-06	8.381262e+02	1.449180e+04	OAS1;OAS3;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_RIG_I_SIGNALING_PATHWAY	1/20	1.529802e-02	7.330301e-02	1.031485e+02	4.311642e+02	OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_SECRETION	1/623	3.860342e-01	4.466191e-01	3.130951e+00	2.980131e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_STEM_CELL_DIFFERENTIATION	1/79	5.916423e-02	1.505285e-01	2.554514e+01	7.222729e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_STEM_CELL_PROLIFERATION	1/95	7.074182e-02	1.673932e-01	2.120252e+01	5.615950e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_CASCADE	1/192	1.381328e-01	2.333679e-01	1.041046e+01	2.060792e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TOLL_LIKE_RECEPTOR_7_SIGNALING_PATHWAY	1/7	5.379361e-03	3.514924e-02	3.096525e+02	1.617992e+03	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TOLL_LIKE_RECEPTOR_9_SIGNALING_PATHWAY	1/11	8.441143e-03	4.902684e-02	1.916502e+02	9.150605e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TRANSFERASE_ACTIVITY	1/699	4.221410e-01	4.773998e-01	2.779034e+00	2.396683e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TRANSPORT	1/1783	7.632318e-01	7.699268e-01	1.026097e+00	2.772446e-01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TYPE_2_IMMUNE_RESPONSE	1/34	2.587636e-02	1.026132e-01	5.999846e+01	2.192599e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_TYPE_I_INTERFERON_MEDIATED_SIGNALING_PATHWAY	3/44	4.802306e-06	9.204419e-05	1.310366e+02	1.604729e+03	ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_T_CELL_MEDIATED_IMMUNITY	1/99	7.361537e-02	1.706808e-01	2.033730e+01	5.305801e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_GENOME_REPLICATION	8/85	5.890836e-16	8.468076e-14	2.834869e+02	9.941308e+03	RSAD2;OAS3;OASL;ISG15;IFIT1;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_INDUCED_CYTOPLASMIC_PATTERN_RECOGNITION_RECEPTOR_SIGNALING_PATHWAY	3/96	5.057731e-05	5.935092e-04	5.800492e+01	5.737851e+02	RSAD2;EIF2AK2;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_REGULATION_OF_VIRAL_PROCESS	8/168	1.583800e-13	1.300979e-11	1.363001e+02	4.017279e+03	RSAD2;OAS3;OASL;ISG15;IFIT1;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RELEASE_OF_CYTOCHROME_C_FROM_MITOCHONDRIA	1/56	4.228541e-02	1.272990e-01	3.617428e+01	1.144306e+02	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_AMINO_ACID_STARVATION	1/54	4.080440e-02	1.263940e-01	3.753045e+01	1.200586e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_BACTERIUM	4/742	2.037774e-03	1.543161e-02	9.921433e+00	6.147218e+01	IFI44;ISG15;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_CYTOKINE	8/948	1.450313e-07	4.169649e-06	2.232022e+01	3.514612e+02	XAF1;OAS3;OASL;ISG15;IFIT1;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_DSRNA	1/57	4.302511e-02	1.275229e-01	3.553219e+01	1.117833e+02	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS	1/265	1.858107e-01	2.739517e-01	7.508702e+00	1.263735e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_EXTRACELLULAR_STIMULUS	1/524	3.358385e-01	4.048367e-01	3.742614e+00	4.083660e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_INTERFERON_ALPHA	1/18	1.377810e-02	6.829664e-02	1.149488e+02	4.925181e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_INTERFERON_BETA	2/34	3.061795e-04	2.794495e-03	1.107151e+02	8.958334e+02	OAS1;XAF1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_NITROGEN_COMPOUND	1/1137	5.944786e-01	6.181287e-01	1.668143e+00	8.675522e-01	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_ORGANIC_CYCLIC_COMPOUND	1/913	5.134503e-01	5.549510e-01	2.103033e+00	1.401886e+00	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_STARVATION	1/217	1.547467e-01	2.461649e-01	9.196384e+00	1.716014e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_TOPOLOGICALLY_INCORRECT_PROTEIN	1/158	1.150484e-01	2.120283e-01	1.268013e+01	2.741955e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_TYPE_I_INTERFERON	5/89	5.150399e-09	1.974320e-07	1.201260e+02	2.292507e+03	OAS3;ISG15;OAS1;IFIT1;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RESPONSE_TO_VIRUS	13/439	3.276725e-20	1.884117e-17	2.410249e+02	1.081355e+04	RSAD2;IFI44;OAS3;EIF2AK2;HERC5;OASL;ISG15;IFIT1;OAS1;MX1;IFI6;IFIT3;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOBP_RIG_I_SIGNALING_PATHWAY	2/28	2.068542e-04	1.949855e-03	1.358246e+02	1.152268e+03	OAS3;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SECRETION	1/967	5.342606e-01	5.752807e-01	1.979753e+00	1.241051e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SIGNAL_TRANSDUCTION_IN_ABSENCE_OF_LIGAND	1/67	5.039284e-02	1.413458e-01	3.017345e+01	9.015544e+01	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SMALL_MOLECULE_METABOLIC_PROCESS	1/1871	7.802997e-01	7.825952e-01	9.729558e-01	2.413681e-01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_STEM_CELL_DIFFERENTIATION	1/247	1.742887e-01	2.651217e-01	8.064559e+00	1.408912e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_STEM_CELL_PROLIFERATION	1/125	9.209222e-02	1.904785e-01	1.606855e+01	3.832293e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_STRESS_ACTIVATED_PROTEIN_KINASE_SIGNALING_CASCADE	1/240	1.697670e-01	2.624087e-01	8.303290e+00	1.472446e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_SURFACTANT_HOMEOSTASIS	1/17	1.301733e-02	6.623861e-02	1.219216e+02	5.293196e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TOLL_LIKE_RECEPTOR_3_SIGNALING_PATHWAY	1/26	1.984465e-02	8.777443e-02	7.885396e+01	3.090934e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TOLL_LIKE_RECEPTOR_4_SIGNALING_PATHWAY	1/57	4.302511e-02	1.275229e-01	3.553219e+01	1.117833e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TOLL_LIKE_RECEPTOR_7_SIGNALING_PATHWAY	1/12	9.205213e-03	5.240592e-02	1.749760e+02	8.202850e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TOLL_LIKE_RECEPTOR_9_SIGNALING_PATHWAY	1/19	1.453833e-02	7.024826e-02	1.087297e+02	4.600318e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TRANSMEMBRANE_RECEPTOR_PROTEIN_TYROSINE_KINASE_SIGNALING_PATHWAY	1/638	3.933232e-01	4.514188e-01	3.054848e+00	2.850551e+00	IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION	2/192	9.329003e-03	5.258997e-02	1.873481e+01	8.757826e+01	OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TYPE_2_IMMUNE_RESPONSE	1/42	3.187341e-02	1.138336e-01	4.841255e+01	1.668288e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TYPE_II_INTERFERON_PRODUCTION	1/119	8.785912e-02	1.892097e-01	1.688739e+01	4.107047e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOBP_TYPE_I_INTERFERON_PRODUCTION	4/123	1.958919e-06	4.022780e-05	6.334055e+01	8.324923e+02	ISG15;XAF1;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_CELL_ACTIVATION	1/567	3.580936e-01	4.263019e-01	3.450680e+00	3.543714e+00	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_CELL_CYTOKINE_PRODUCTION	1/38	2.887921e-02	1.092470e-01	5.358759e+01	1.899484e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_CELL_DIFFERENTIATION	1/307	2.121143e-01	3.041539e-01	6.465602e+00	1.002576e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_CELL_MEDIATED_IMMUNITY	1/129	9.490410e-02	1.921474e-01	1.556514e+01	3.665417e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_T_HELPER_2_CELL_CYTOKINE_PRODUCTION	1/13	9.968733e-03	5.472037e-02	1.609697e+02	7.417967e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_GENOME_REPLICATION	8/131	2.086400e-14	1.999467e-12	1.774745e+02	5.590580e+03	RSAD2;OAS3;OASL;ISG15;IFIT1;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_LIFE_CYCLE	8/322	2.977843e-11	1.556600e-09	6.900360e+01	1.672457e+03	RSAD2;OAS3;OASL;ISG15;IFIT1;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOBP_VIRAL_PROCESS	8/430	2.972965e-10	1.221039e-08	5.107511e+01	1.120398e+03	RSAD2;OAS3;OASL;ISG15;IFIT1;OAS1;MX1;EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_EARLY_ENDOSOME	1/434	2.869070e-01	3.682400e-01	4.541105e+00	5.670010e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ENDOSOME	1/1054	5.660494e-01	5.972081e-01	1.807718e+00	1.028725e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ENVELOPE	3/1270	6.987724e-02	1.670653e-01	4.019519e+00	1.069600e+01	RSAD2;IFI6;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_FIBRILLAR_CENTER	1/150	1.095336e-01	2.077403e-01	1.336420e+01	2.955526e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_GOLGI_APPARATUS	1/1634	7.314825e-01	7.404972e-01	1.129128e+00	3.530581e-01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_HOST_CELLULAR_COMPONENT	1/9	6.911354e-03	4.227690e-02	2.367688e+02	1.177827e+03	IFIT1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_LIPID_DROPLET	1/104	7.719564e-02	1.761408e-01	1.934983e+01	4.956288e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MICROTUBULE	1/467	3.052265e-01	3.807055e-01	4.212551e+00	4.999039e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MICROTUBULE_CYTOSKELETON	1/1379	6.677620e-01	6.819949e-01	1.357135e+00	5.480429e-01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MITOCHONDRIAL_ENVELOPE	2/804	1.254224e-01	2.235802e-01	4.306104e+00	8.939764e+00	RSAD2;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOCC_MITOCHONDRION	6/1665	9.835475e-04	8.079140e-03	7.340369e+00	5.082724e+01	RSAD2;XAF1;OAS1;SAMD9L;IFI6;IFIT3
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_ENVELOPE	1/494	3.198874e-01	3.905208e-01	3.976418e+00	4.532265e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_MEMBRANE	1/311	2.145776e-01	3.061591e-01	6.380976e+00	9.820857e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	3/1212	6.238988e-02	1.552995e-01	4.225697e+00	1.172357e+01	RSAD2;IFI6;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_NUCLEOLUS	2/1474	3.156520e-01	3.878203e-01	2.262529e+00	2.608956e+00	RSAD2;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ORGANELLE_INNER_MEMBRANE	2/553	6.620428e-02	1.623298e-01	6.350190e+00	1.724083e+01	RSAD2;IFI6
c5.all.v2023.2.Hs.symbols.gmt	GOCC_ORGANELLE_SUBCOMPARTMENT	3/1513	1.055491e-01	2.043459e-01	3.327838e+00	7.482907e+00	RSAD2;IFI6;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_OUTER_MEMBRANE	1/248	1.749328e-01	2.653994e-01	8.031557e+00	1.400184e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_PERINUCLEAR_REGION_OF_CYTOPLASM	3/736	1.740801e-02	7.956638e-02	7.149639e+00	2.896194e+01	EIF2AK2;MX1;HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOCC_POLYMERIC_CYTOSKELETAL_FIBER	1/791	4.631969e-01	5.161191e-01	2.443565e+00	1.880575e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_RIBOSOME	1/239	1.691192e-01	2.621119e-01	8.338538e+00	1.481885e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOCC_SUPRAMOLECULAR_COMPLEX	1/1408	6.756617e-01	6.888395e-01	1.327041e+00	5.202835e-01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOCC_SUPRAMOLECULAR_POLYMER	1/1044	5.625014e-01	5.956506e-01	1.826033e+00	1.050630e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_4_IRON_4_SULFUR_CLUSTER_BINDING	1/43	3.262061e-02	1.155794e-01	4.727099e+01	1.617997e+02	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ACYLTRANSFERASE_ACTIVITY	1/729	4.358402e-01	4.904269e-01	2.660332e+00	2.209351e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ADENYLYLTRANSFERASE_ACTIVITY	3/30	1.481727e-06	3.276896e-05	1.978887e+02	2.656122e+03	OAS1;OAS3;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ADENYL_NUCLEOTIDE_BINDING	3/1641	1.268949e-01	2.238176e-01	3.045993e+00	6.288137e+00	EIF2AK2;OAS1;OAS3
c5.all.v2023.2.Hs.symbols.gmt	GOMF_AMINOACYLTRANSFERASE_ACTIVITY	1/494	3.198874e-01	3.905208e-01	3.976418e+00	4.532265e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CELL_ADHESION_MOLECULE_BINDING	1/558	3.534939e-01	4.216992e-01	3.508056e+00	3.647989e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_CYTOSKELETAL_PROTEIN_BINDING	1/991	5.432404e-01	5.827672e-01	1.929276e+00	1.177251e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_DNA_BINDING_TRANSCRIPTION_FACTOR_BINDING	1/477	3.106905e-01	3.841872e-01	4.121974e+00	4.818414e+00	OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_DOUBLE_STRANDED_RNA_BINDING	4/74	2.538463e-07	6.950554e-06	1.076364e+02	1.634625e+03	EIF2AK2;OAS1;OAS3;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ENZYME_REGULATOR_ACTIVITY	1/1284	6.406079e-01	6.589437e-01	1.465242e+00	6.525274e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_2ALPHA_KINASE_ACTIVITY	1/6	4.612538e-03	3.157392e-02	3.659718e+02	1.968554e+03	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_GTPASE_ACTIVITY	1/333	2.279977e-01	3.166635e-01	5.951932e+00	8.799452e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_GUANYL_NUCLEOTIDE_BINDING	2/404	3.770820e-02	1.238984e-01	8.769496e+00	2.874534e+01	IFI44L;MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_HYDROLASE_ACTIVITY_ACTING_ON_ACID_ANHYDRIDES	1/810	4.713292e-01	5.221856e-01	2.383783e+00	1.793078e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_INTEGRIN_BINDING	1/154	1.122950e-01	2.089632e-01	1.301325e+01	2.845512e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_KINASE_ACTIVITY	1/743	4.421289e-01	4.965315e-01	2.608220e+00	2.128709e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_LYASE_ACTIVITY	1/200	1.434821e-01	2.365355e-01	9.988851e+00	1.939380e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_METAL_CLUSTER_BINDING	1/70	5.259281e-02	1.419759e-01	2.886653e+01	8.501702e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_MICROTUBULE_BINDING	1/275	1.921468e-01	2.797073e-01	7.231393e+00	1.192815e+01	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_MOLECULAR_SEQUESTERING_ACTIVITY	1/40	3.037739e-02	1.119679e-01	5.086905e+01	1.777394e+02	XAF1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_MOLECULAR_TAG_ACTIVITY	1/13	9.968733e-03	5.472037e-02	1.609697e+02	7.417967e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_NON_MEMBRANE_SPANNING_PROTEIN_TYROSINE_KINASE_ACTIVITY	1/45	3.411341e-02	1.160663e-01	4.514181e+01	1.524919e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_NUCLEAR_RECEPTOR_BINDING	1/137	1.005035e-01	1.979092e-01	1.464684e+01	3.365203e+01	OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_NUCLEAR_THYROID_HORMONE_RECEPTOR_BINDING	1/29	2.211062e-02	9.247152e-02	7.054265e+01	2.688872e+02	OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_NUCLEOTIDYLTRANSFERASE_ACTIVITY	3/143	1.652837e-04	1.667336e-03	3.850747e+01	3.353172e+02	OAS1;OAS3;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PHOSPHATASE_REGULATOR_ACTIVITY	1/104	7.719564e-02	1.761408e-01	1.934983e+01	4.956288e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_CONTAINING_COMPLEX_BINDING	1/1762	7.589798e-01	7.669831e-01	1.039563e+00	2.866907e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_KINASE_ACTIVITY	1/577	3.631684e-01	4.296746e-01	3.389030e+00	3.432710e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_SELF_ASSOCIATION	1/70	5.259281e-02	1.419759e-01	2.886653e+01	8.501702e+01	RSAD2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_SERINE_KINASE_ACTIVITY	1/361	2.447684e-01	3.319383e-01	5.481611e+00	7.715053e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_SERINE_THREONINE_KINASE_ACTIVITY	1/429	2.840923e-01	3.670856e-01	4.595300e+00	5.782983e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PROTEIN_TYROSINE_KINASE_ACTIVITY	1/142	1.039867e-01	2.026858e-01	1.412562e+01	3.197325e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	GOMF_PURINE_NUCLEOTIDE_BINDING	5/1994	1.397135e-02	6.866262e-02	4.600546e+00	1.964776e+01	OAS3;OAS1;MX1;EIF2AK2;IFI44L
c5.all.v2023.2.Hs.symbols.gmt	GOMF_RNA_POLYMERASE_II_SPECIFIC_DNA_BINDING_TRANSCRIPTION_FACTOR_BINDING	1/344	2.346273e-01	3.235782e-01	5.758018e+00	8.347728e+00	OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_SIGNALING_RECEPTOR_BINDING	1/1495	6.983216e-01	7.081745e-01	1.243767e+00	4.466064e-01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_TRANSCRIPTION_FACTOR_BINDING	1/599	3.742016e-01	4.391141e-01	3.260652e+00	3.205092e+00	OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_TRANSFERASE_ACTIVITY_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	4/908	4.239635e-03	2.972915e-02	8.028769e+00	4.386340e+01	EIF2AK2;OAS1;OAS3;OASL
c5.all.v2023.2.Hs.symbols.gmt	GOMF_TRANSITION_METAL_ION_BINDING	1/1101	5.823683e-01	6.099486e-01	1.726096e+00	9.332177e-01	XAF1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_TUBULIN_BINDING	1/381	2.565387e-01	3.422350e-01	5.188047e+00	7.058212e+00	MX1
c5.all.v2023.2.Hs.symbols.gmt	GOMF_UBIQUITIN_LIKE_PROTEIN_LIGASE_ACTIVITY	1/368	2.489077e-01	3.359669e-01	5.375229e+00	7.475187e+00	HERC5
c5.all.v2023.2.Hs.symbols.gmt	GOMF_UBIQUITIN_LIKE_PROTEIN_LIGASE_BINDING	1/327	2.243591e-01	3.138844e-01	6.063210e+00	9.061512e+00	ISG15
c5.all.v2023.2.Hs.symbols.gmt	GOMF_ZINC_ION_BINDING	1/828	4.789274e-01	5.275541e-01	2.329680e+00	1.715125e+00	XAF1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_BINOCULAR_VISION	1/94	7.002213e-02	1.670653e-01	2.143039e+01	5.698220e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_BLOOD_AND_BLOOD_FORMING_TISSUES	2/1451	3.088997e-01	3.836228e-01	2.301368e+00	2.703506e+00	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_BONE_MARROW_CELL_MORPHOLOGY	1/214	1.527689e-01	2.446856e-01	9.327061e+00	1.752395e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_COORDINATION	2/1172	2.271929e-01	3.163098e-01	2.894062e+00	4.288872e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_EXTRAPYRAMIDAL_MOTOR_FUNCTION	2/288	2.015112e-02	8.844959e-02	1.239513e+01	4.839671e+01	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_HUMORAL_IMMUNITY	2/325	2.525469e-02	1.022637e-01	1.095627e+01	4.030529e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_IMMUNE_SYSTEM_PHYSIOLOGY	3/1735	1.435668e-01	2.365355e-01	2.865535e+00	5.561875e+00	ISG15;OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_LOWER_LIMB_JOINT	1/723	4.331249e-01	4.883271e-01	2.683284e+00	2.245182e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_MULTIPLE_CELL_LINEAGES_IN_THE_BONE_MARROW	1/177	1.280187e-01	2.247346e-01	1.130400e+01	2.323626e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_NEURONAL_MIGRATION	1/466	3.046779e-01	3.807055e-01	4.221823e+00	5.017637e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_NEUTROPHILS	1/309	2.133469e-01	3.051603e-01	6.423015e+00	9.922504e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_PERIPHERAL_NERVE_CONDUCTION	1/146	1.067641e-01	2.060046e-01	1.373445e+01	3.072579e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_SPEECH_OR_VOCALIZATION	2/1662	3.704408e-01	4.355899e-01	1.985402e+00	1.971626e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_ABDOMINAL_ORGANS	2/1347	2.783334e-01	3.621328e-01	2.493566e+00	3.189110e+00	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_ANKLE	1/185	1.334266e-01	2.290844e-01	1.080936e+01	2.177226e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_BLADDER	1/492	3.188114e-01	3.905208e-01	3.993019e+00	4.564642e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_LOWER_URINARY_TRACT	1/827	4.785079e-01	5.275541e-01	2.332624e+00	1.719336e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_LYMPHATIC_SYSTEM	3/762	1.908934e-02	8.575289e-02	6.895300e+00	2.729591e+01	ISG15;OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_PERIPHERAL_NERVOUS_SYSTEM	1/437	2.885909e-01	3.687550e-01	4.509184e+00	5.603767e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_SPLEEN	2/613	7.924556e-02	1.801035e-01	5.708943e+00	1.447333e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THE_VOICE	1/455	2.986163e-01	3.779387e-01	4.326505e+00	5.228996e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_THROMBOCYTES	1/467	3.052265e-01	3.807055e-01	4.212551e+00	4.999039e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMALITY_OF_VISION	1/1337	6.560022e-01	6.723731e-01	1.403034e+00	5.915067e-01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_ABDOMEN_MORPHOLOGY	2/805	1.256798e-01	2.235802e-01	4.300514e+00	8.919342e+00	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_ANKLE_PHYSIOLOGY	1/69	5.186002e-02	1.419759e-01	2.928945e+01	8.667356e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_BASAL_GANGLIA_MORPHOLOGY	2/185	8.686379e-03	4.994668e-02	1.945655e+01	9.234079e+01	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_BRONCHOALVEOLAR_LAVAGE_FLUID_MORPHOLOGY	1/16	1.225600e-02	6.525185e-02	1.297942e+02	5.713203e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CELLULAR_PHENOTYPE	2/650	8.767250e-02	1.892097e-01	5.372655e+00	1.307783e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CEREBRAL_CORTEX_MORPHOLOGY	2/788	1.213230e-01	2.200654e-01	4.397471e+00	9.275581e+00	EIF2AK2;ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CEREBRAL_SUBCORTEX_MORPHOLOGY	3/1175	5.783210e-02	1.491186e-01	4.367881e+00	1.244938e+01	EIF2AK2;ISG15;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CNS_MYELINATION	1/393	2.635184e-01	3.491315e-01	5.026268e+00	6.703193e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_COMMUNICATION	1/1154	6.000827e-01	6.228295e-01	1.642034e+00	8.385668e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CONJUGATE_EYE_MOVEMENT	2/1147	2.199652e-01	3.092420e-01	2.961265e+00	4.484203e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CORPUS_CALLOSUM_MORPHOLOGY	1/913	5.134503e-01	5.549510e-01	2.103033e+00	1.401886e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_CORTICAL_GYRATION	1/379	2.553694e-01	3.414823e-01	5.216007e+00	7.120080e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_ERYTHROCYTE_MORPHOLOGY	1/673	4.100179e-01	4.677784e-01	2.890476e+00	2.577016e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_FACIAL_EXPRESSION	1/181	1.307265e-01	2.264089e-01	1.105120e+01	2.248530e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_FOOT_MORPHOLOGY	2/1524	3.303052e-01	4.015338e-01	2.182144e+00	2.417245e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_GRANULOCYTE_COUNT	1/262	1.839008e-01	2.718329e-01	7.596031e+00	1.286280e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_HEAD_MOVEMENTS	1/39	2.962857e-02	1.106261e-01	5.219301e+01	1.836681e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_IMMUNE_SYSTEM_MORPHOLOGY	2/690	9.708480e-02	1.937311e-01	5.049759e+00	1.177690e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_INVOLUNTARY_EYE_MOVEMENTS	1/1091	5.789450e-01	6.074696e-01	1.742873e+00	9.525638e-01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_JOINT_MORPHOLOGY	1/1219	6.208503e-01	6.409137e-01	1.548923e+00	7.383175e-01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LARGE_INTESTINE_PHYSIOLOGY	1/56	4.228541e-02	1.272990e-01	3.617428e+01	1.144306e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LEUKOCYTE_COUNT	2/481	5.168695e-02	1.419759e-01	7.331518e+00	2.171999e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LUNG_MORPHOLOGY	2/1207	2.373545e-01	3.249497e-01	2.804661e+00	4.033664e+00	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LYMPHOCYTE_PHYSIOLOGY	2/303	2.216108e-02	9.247152e-02	1.176924e+01	4.483395e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_LYMPH_NODE_MORPHOLOGY	1/252	1.775044e-01	2.664884e-01	7.902173e+00	1.366096e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_MACROPHAGE_MORPHOLOGY	1/46	3.485900e-02	1.172159e-01	4.414740e+01	1.481783e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_MEAN_CORPUSCULAR_VOLUME	1/61	4.597858e-02	1.328527e-01	3.317612e+01	1.021685e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_METENCEPHALON_MORPHOLOGY	1/1005	5.484037e-01	5.850318e-01	1.900946e+00	1.141981e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_MYELINATION	1/610	3.796511e-01	4.434768e-01	3.199938e+00	3.099148e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_MYELOID_LEUKOCYTE_MORPHOLOGY	1/382	2.571227e-01	3.422350e-01	5.174176e+00	7.027577e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_NERVE_CONDUCTION_VELOCITY	1/118	8.715182e-02	1.892097e-01	1.703199e+01	4.155982e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_NERVOUS_SYSTEM_ELECTROPHYSIOLOGY	1/676	4.114287e-01	4.684585e-01	2.877179e+00	2.555279e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_NEUTROPHIL_COUNT	1/221	1.573770e-01	2.479227e-01	9.027680e+00	1.669318e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_PERIPHERAL_NERVOUS_SYSTEM_MORPHOLOGY	1/521	3.342592e-01	4.046296e-01	3.764782e+00	4.125593e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_PERIPHERAL_NERVOUS_SYSTEM_PHYSIOLOGY	1/174	1.259826e-01	2.235802e-01	1.150124e+01	2.382611e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_PLATELET_FUNCTION	1/60	4.524101e-02	1.320486e-01	3.373544e+01	1.044365e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_PYRAMIDAL_SIGN	2/400	3.702963e-02	1.223680e-01	8.859380e+00	2.920084e+01	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_REFLEX	2/1214	2.393922e-01	3.269608e-01	2.787400e+00	3.985012e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_RESPIRATORY_SYSTEM_MORPHOLOGY	2/1422	3.003791e-01	3.779387e-01	2.352132e+00	2.828933e+00	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_RESPIRATORY_SYSTEM_PHYSIOLOGY	1/1463	6.901645e-01	7.023798e-01	1.273245e+00	4.721514e-01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ABNORMAL_TEMPORAL_LOBE_MORPHOLOGY	1/149	1.088420e-01	2.077403e-01	1.345489e+01	2.984105e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_ABSENT_SPEECH	1/419	2.784318e-01	3.621328e-01	4.707576e+00	6.019023e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ACTION_TREMOR	1/204	1.461451e-01	2.387314e-01	9.790477e+00	1.882861e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ACUTE_LEUKEMIA	1/118	8.715182e-02	1.892097e-01	1.703199e+01	4.155982e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ACUTE_MYELOID_LEUKEMIA	1/74	5.551871e-02	1.457683e-01	2.728994e+01	7.889617e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ADULT_ONSET	2/838	1.342519e-01	2.297395e-01	4.123553e+00	8.280248e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_AGE_OF_DEATH	1/456	2.991694e-01	3.779387e-01	4.316780e+00	5.209254e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_ANEMIA_OF_INADEQUATE_PRODUCTION	1/201	1.441486e-01	2.368155e-01	9.938516e+00	1.925002e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_ANKLE_CLONUS	1/55	4.154517e-02	1.263940e-01	3.683992e+01	1.171868e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_APLASIA_HYPOPLASIA_OF_THE_CEREBELLUM	1/523	3.353124e-01	4.048367e-01	3.749975e+00	4.097570e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_APLASIA_HYPOPLASIA_OF_THE_CORPUS_CALLOSUM	1/758	4.487941e-01	5.020557e-01	2.554524e+00	2.046662e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ATHETOSIS	1/164	1.191636e-01	2.175209e-01	1.221101e+01	2.597597e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ATROPHY_DEGENERATION_AFFECTING_THE_CENTRAL_NERVOUS_SYSTEM	1/873	4.974792e-01	5.438223e-01	2.204189e+00	1.538969e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ATROPHY_DEGENERATION_AFFECTING_THE_CEREBRUM	1/693	4.193642e-01	4.765502e-01	2.804008e+00	2.436727e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_AXIAL_DYSTONIA	1/16	1.225600e-02	6.525185e-02	1.297942e+02	5.713203e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_AXIAL_HYPOTONIA	1/319	2.194826e-01	3.092420e-01	6.218102e+00	9.429641e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_BABINSKI_SIGN	2/265	1.723050e-02	7.956638e-02	1.349322e+01	5.479696e+01	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_BASAL_GANGLIA_CALCIFICATION	1/53	4.006310e-02	1.263940e-01	3.824729e+01	1.230530e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_BRADYKINESIA	1/113	8.360761e-02	1.845421e-01	1.779356e+01	4.415688e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_CEREBELLAR_ATROPHY	1/434	2.869070e-01	3.682400e-01	4.541105e+00	5.670010e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_CHILDHOOD_ONSET	1/820	4.755631e-01	5.258630e-01	2.353432e+00	1.749202e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_CHOREA	1/242	1.710613e-01	2.632852e-01	8.233669e+00	1.453846e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_CHOREOATHETOSIS	1/121	8.927220e-02	1.894152e-01	1.660538e+01	4.011968e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_CLONUS	1/121	8.927220e-02	1.894152e-01	1.660538e+01	4.011968e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_COGNITIVE_IMPAIRMENT	1/657	4.024400e-01	4.605901e-01	2.963442e+00	2.697353e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_CONSTITUTIONAL_SYMPTOM	1/1191	6.120308e-01	6.329456e-01	1.587785e+00	7.795592e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DEATH_IN_ADOLESCENCE	1/23	1.757379e-02	7.956638e-02	8.938161e+01	3.612221e+02	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_DEATH_IN_CHILDHOOD	1/126	9.279596e-02	1.905631e-01	1.593969e+01	3.789426e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_DEATH_IN_INFANCY	1/251	1.768622e-01	2.664884e-01	7.934132e+00	1.374496e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_DECREASED_CIRCULATING_ANTIBODY_LEVEL	2/199	9.992416e-03	5.472037e-02	1.806423e+01	8.320255e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_DECREASED_FACIAL_EXPRESSION	1/148	1.081498e-01	2.072872e-01	1.354681e+01	3.013133e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DECREASED_HEAD_CIRCUMFERENCE	2/1314	2.686424e-01	3.534769e-01	2.560917e+00	3.366003e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_DELAYED_CNS_MYELINATION	1/188	1.354464e-01	2.297395e-01	1.063476e+01	2.126079e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DELAYED_MYELINATION	1/272	1.902508e-01	2.776503e-01	7.312440e+00	1.213435e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_DEMENTIA	1/202	1.448146e-01	2.372319e-01	9.888680e+00	1.910791e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_DISTAL_SENSORY_IMPAIRMENT	1/130	9.560579e-02	1.922144e-01	1.544415e+01	3.625548e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_DYSARTHRIA	2/555	6.662579e-02	1.623298e-01	6.326575e+00	1.713656e+01	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_DYSDIADOCHOKINESIS	1/55	4.154517e-02	1.263940e-01	3.683992e+01	1.171868e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_DYSMETRIA	1/175	1.266618e-01	2.238176e-01	1.143474e+01	2.362686e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_DYSTONIA	1/521	3.342592e-01	4.046296e-01	3.764782e+00	4.125593e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_EARLY_YOUNG_ADULT_ONSET	1/60	4.524101e-02	1.320486e-01	3.373544e+01	1.044365e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_ECTOPIC_CALCIFICATION	1/243	1.717077e-01	2.632852e-01	8.199289e+00	1.444683e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_GAIT_ATAXIA	1/252	1.775044e-01	2.664884e-01	7.902173e+00	1.366096e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_GAIT_DISTURBANCE	2/1192	2.329939e-01	3.228229e-01	2.842332e+00	4.140547e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_GASTROPARESIS	1/33	2.512430e-02	1.022637e-01	6.184775e+01	2.278421e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_GAZE_EVOKED_NYSTAGMUS	1/55	4.154517e-02	1.263940e-01	3.683992e+01	1.171868e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_HEAD_TITUBATION	1/22	1.681575e-02	7.925454e-02	9.354370e+01	3.821672e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_HEAD_TREMOR	1/44	3.336728e-02	1.155794e-01	4.618193e+01	1.570268e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_HEMATOLOGICAL_NEOPLASM	1/287	1.996893e-01	2.884958e-01	6.924174e+00	1.115479e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_HYPERACTIVE_DEEP_TENDON_REFLEXES	1/27	2.060052e-02	8.906240e-02	7.587443e+01	2.945778e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_HYPERREFLEXIA	1/793	4.640584e-01	5.161191e-01	2.437137e+00	1.871100e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_HYPERTONIA	1/1087	5.775683e-01	6.071330e-01	1.749671e+00	9.604443e-01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_HYPOPLASIA_OF_THE_CORPUS_CALLOSUM	1/465	3.041289e-01	3.807055e-01	4.231135e+00	5.036336e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_HYPOPLASTIC_ANEMIA	1/7	5.379361e-03	3.514924e-02	3.096525e+02	1.617992e+03	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_IMMUNODEFICIENCY	1/219	1.560628e-01	2.465278e-01	9.111260e+00	1.692414e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_IMPAIRED_PROPRIOCEPTION	1/152	1.109153e-01	2.077403e-01	1.318641e+01	2.899677e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_IMPAIRED_VIBRATION_SENSATION_IN_THE_LOWER_LIMBS	1/54	4.080440e-02	1.263940e-01	3.753045e+01	1.200586e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_IMPAIRED_VIBRATORY_SENSATION	1/127	9.349918e-02	1.906455e-01	1.581287e+01	3.747337e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_IMPAIRMENT_OF_ACTIVITIES_OF_DAILY_LIVING	1/183	1.320775e-01	2.280618e-01	1.092896e+01	2.212421e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_INABILITY_TO_WALK	2/362	3.083358e-02	1.125614e-01	9.812760e+00	3.414007e+01	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_INFANTILE_ONSET	2/1261	2.531113e-01	3.400444e-01	2.676474e+00	3.677277e+00	EIF2AK2;OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_INTRAALVEOLAR_PHOSPHOLIPID_ACCUMULATION	1/9	6.911354e-03	4.227690e-02	2.367688e+02	1.177827e+03	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_INVOLUNTARY_MOVEMENTS	2/1034	1.877149e-01	2.753472e-01	3.305623e+00	5.529748e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_JUVENILE_ONSET	2/633	8.376605e-02	1.845421e-01	5.522272e+00	1.369373e+01	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_LATE_YOUNG_ADULT_ONSET	1/41	3.112567e-02	1.125614e-01	4.961047e+01	1.721346e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_LEUKEMIA	1/165	1.198477e-01	2.180774e-01	1.213615e+01	2.574724e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_LEUKOCYTOSIS	1/151	1.102247e-01	2.077403e-01	1.327472e+01	2.927386e+01	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_LIMB_DYSTONIA	1/82	6.134523e-02	1.533631e-01	2.460102e+01	6.866729e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_LOSS_OF_AMBULATION	1/121	8.927220e-02	1.894152e-01	1.660538e+01	4.011968e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_MASK_LIKE_FACIES	1/55	4.154517e-02	1.263940e-01	3.683992e+01	1.171868e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_MENTAL_DETERIORATION	1/366	2.477272e-01	3.351603e-01	5.405208e+00	7.542574e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_MIDDLE_AGE_ONSET	1/230	1.632673e-01	2.558003e-01	8.669597e+00	1.571249e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_MYELODYSPLASIA	1/112	8.289722e-02	1.845421e-01	1.795407e+01	4.470841e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_MYELOID_LEUKEMIA	1/21	1.605716e-02	7.630467e-02	9.811186e+01	4.053590e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_MYOCLONUS	1/360	2.441754e-01	3.319169e-01	5.497146e+00	7.750254e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_NEOPLASM	1/906	5.106900e-01	5.549510e-01	2.120090e+00	1.424685e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_PANCYTOPENIA	1/127	9.349918e-02	1.906455e-01	1.581287e+01	3.747337e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_PARKINSONISM	1/126	9.279596e-02	1.905631e-01	1.593969e+01	3.789426e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_PERIPHERAL_AXONAL_DEGENERATION	1/210	1.501252e-01	2.431605e-01	9.507119e+00	1.802821e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_PERIPHERAL_NEUROPATHY	1/477	3.106905e-01	3.841872e-01	4.121974e+00	4.818414e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_PES_CAVUS	2/295	2.107892e-02	9.045061e-02	1.209508e+01	4.668076e+01	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_POLYMICROGYRIA	1/200	1.434821e-01	2.365355e-01	9.988851e+00	1.939380e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_RECURRENT_BACTERIAL_INFECTIONS	1/212	1.514480e-01	2.446141e-01	9.416239e+00	1.777327e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_RECURRENT_MYCOBACTERIAL_INFECTIONS	1/61	4.597858e-02	1.328527e-01	3.317612e+01	1.021685e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_RECURRENT_RESPIRATORY_INFECTIONS	2/632	8.353807e-02	1.845421e-01	5.531324e+00	1.373125e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_RECURRENT_VIRAL_INFECTIONS	1/57	4.302511e-02	1.275229e-01	3.553219e+01	1.117833e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_RESPIRATORY_INSUFFICIENCY	1/633	3.909025e-01	4.497899e-01	3.079815e+00	2.892861e+00	OAS1
c5.all.v2023.2.Hs.symbols.gmt	HP_RESPIRATORY_TRACT_INFECTION	2/774	1.177667e-01	2.163446e-01	4.480523e+00	9.584060e+00	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_RIGIDITY	1/210	1.501252e-01	2.431605e-01	9.507119e+00	1.802821e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_SENSORY_AXONAL_NEUROPATHY	1/36	2.737887e-02	1.049523e-01	5.661243e+01	2.036906e+02	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_SENSORY_NEUROPATHY	1/108	8.005055e-02	1.812168e-01	1.862598e+01	4.703241e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_SEVERE_INFECTION	1/74	5.551871e-02	1.457683e-01	2.728994e+01	7.889617e+01	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_SEVERE_VIRAL_INFECTION	1/35	2.662788e-02	1.041567e-01	5.825637e+01	2.112257e+02	ISG15
c5.all.v2023.2.Hs.symbols.gmt	HP_SOMATIC_SENSORY_DYSFUNCTION	1/425	2.818331e-01	3.649866e-01	4.639576e+00	5.875745e+00	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_SPASTICITY	1/864	4.938189e-01	5.417424e-01	2.228241e+00	1.572217e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_SPLENOMEGALY	2/471	4.977693e-02	1.403026e-01	7.491618e+00	2.247638e+01	OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_SUPRANUCLEAR_GAZE_PALSY	1/53	4.006310e-02	1.263940e-01	3.824729e+01	1.230530e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_TITUBATION	1/34	2.587636e-02	1.026132e-01	5.999846e+01	2.192599e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_TREMOR	1/625	3.870108e-01	4.468498e-01	3.120593e+00	2.962388e+00	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_TREMOR_BY_ANATOMICAL_SITE	1/99	7.361537e-02	1.706808e-01	2.033730e+01	5.305801e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_TRUNCAL_ATAXIA	1/77	5.770760e-02	1.491186e-01	2.621569e+01	7.477674e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_UNSTEADY_GAIT	1/187	1.347736e-01	2.297395e-01	1.069234e+01	2.142914e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_UNUSUAL_INFECTION	3/1047	4.341524e-02	1.280193e-01	4.937463e+00	1.548855e+01	ISG15;OAS1;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_UPPER_MOTOR_NEURON_DYSFUNCTION	2/1167	2.257452e-01	3.150570e-01	2.907272e+00	4.327034e+00	EIF2AK2;SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_URINARY_INCONTINENCE	1/147	1.074572e-01	2.066485e-01	1.363999e+01	3.042621e+01	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_VARIABLE_EXPRESSIVITY	1/95	7.074182e-02	1.673932e-01	2.120252e+01	5.615950e+01	SAMD9L
c5.all.v2023.2.Hs.symbols.gmt	HP_VERTICAL_SUPRANUCLEAR_GAZE_PALSY	1/29	2.211062e-02	9.247152e-02	7.054265e+01	2.688872e+02	EIF2AK2
c5.all.v2023.2.Hs.symbols.gmt	HP_YOUNG_ADULT_ONSET	2/552	6.599388e-02	1.623298e-01	6.362061e+00	1.729331e+01	EIF2AK2;SAMD9L
